6.11 Step 11

To find all files starting with hosts in the /etc directory structure and display detailed information about the files, use the following command:

find /etc -name "hosts*" -ls 2>/dev/null

sysadmin@localhost:~$ find /etc -name "hosts*" -ls 2>/dev/null
121635054      4 -rw-r--r--   1 root     root          172 Mar 23 00:23 /etc/hos
ts                                                                              
 43389087      4 -rw-r--r--   1 root     root          411 Apr 17  2019 /etc/hos
ts.allow                                                                        
 43389088      4 -rw-r--r--   1 root     root          711 Apr 17  2019 /etc/hos
ts.deny

