6.6 Step 6

To find files which are larger than 8MB in size, execute the following command:

find / -size +8M 2>/dev/null

sysadmin@localhost:~$ find / -size +8M 2>/dev/null                          
/usr/lib/x86_64-linux-gnu/libicudata.so.60.2                                
/lib/udev/hwdb.bin                                                          
/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_bionic_universe_binary-amd64_Packages.lz4                                                             
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/resource0                
/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.1/resource0                
/sys/devices/pci0000:00/0000:00:03.0/0000:02:00.0/resource0                 
/sys/devices/pci0000:00/0000:00:03.0/0000:02:00.1/resource0

