23.29 Step 29

The dmesg command can be used to see messages generated by the kernel. Execute the following command:

dmesg | tail

root@ubuntu:~# dmesg | tail
[    3.220384] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.519704] SSE version of gmc_enc/dec engaged.
[    3.626606] ppdev: user-space parallel port driver
[    3.717314] Adding 524284k swap on /dev/mapper/ubuntu--vg-swap_1. Priority:-2 extents:1 across:524284k FS
[    4.082803] random: crng init done
[    4.082805] random: 7 urandom warning(s) missed due to ratelimiting
[ 1080.847807] EXT4-fs (sdb5): mounted filesystem with ordered data mode. Opts: (null)
[ 1080.847807]  sdb: sdb1 < sdb5 >
[ 1080.864385]  sdb: sdb1 < sdb5 >
[ 1969.413457] EXT4-fs (sdb5): VFS: Can’t find ext4 filesystem

The highlighted lines demonstrate that without the primary superblock, the mount command has no way of finding the ext4 filesystem on this partition.

