9.13 Step 13

Copy three lines by typing 3yy:

3yy

drwxr-xr-x 1 root root 4096 Apr 17 20:09 lib
drwxr-xr-x 1 root root 4096 Apr 17 20:09 sbin
drwxr-xr-x 1 root root 4096 Apr 17 20:09 share
drwxr-xr-x 2 root root 4096 Apr 24  2018 src

/usr/bin:
total 57052
-rwxr-xr-x 1 root root      51384 Jan 18  2018 [
-rwxr-xr-x 1 root root      22696 Sep 27  2018 aa-enabled
-rwxr-xr-x 1 root root      22696 Sep 27  2018 aa-exec
-rwxr-xr-x 1 root root      22608 Oct 15  2018 addpart
lrwxrwxrwx 1 root root         26 Sep 12  2018 addr2line -> x86_64-linux-gnu-add
r2line
lrwxrwxrwx 1 root root          6 Aug  4  2018 apropos -> whatis
-rwxr-xr-x 1 root root      14424 Mar 11 09:34 apt
-rwxr-xr-x 1 root root      80032 Mar 11 09:34 apt-cache
-rwxr-xr-x 1 root root      22688 Mar 11 09:34 apt-cdrom
-rwxr-xr-x 1 root root      22616 Mar 11 09:34 apt-config
-rwxr-xr-x 1 root root      22688 Mar 11 09:34 apt-extracttemplates
-rwxr-xr-x 1 root root     247968 Mar 11 09:34 apt-ftparchive
-rwxr-xr-x 1 root root      43168 Mar 11 09:34 apt-get
-rwxr-xr-x 1 root root      27391 Mar 11 09:34 apt-key
-rwxr-xr-x 1 root root      43168 Mar 11 09:34 apt-mark
3 lines yanked

Then, move to the end of the document by typing G. Paste the three lines by typing p:

G
p

-rw-r--r-- 1 root root  3585 Jan 28  2018 _localectl
-rw-r--r-- 1 root root  5804 Jan 28  2018 _loginctl
-rw-r--r-- 1 root root  1243 Jan 28  2018 _networkctl
-rw-r--r-- 1 root root   116 Jan 28  2018 _sd_hosts_or_user_at_host
-rw-r--r-- 1 root root   279 Jan 28  2018 _sd_outputmodes
-rw-r--r-- 1 root root   255 Jan 28  2018 _sd_unit_files
-rw-r--r-- 1 root root 15069 Feb 28 21:03 _systemctl
-rw-r--r-- 1 root root  3839 Jan 28  2018 _systemd
-rw-r--r-- 1 root root  2912 Jan 28  2018 _systemd-analyze
-rw-r--r-- 1 root root   564 Jan 28  2018 _systemd-delta
-rw-r--r-- 1 root root  1061 Jan 28  2018 _systemd-inhibit
-rw-r--r-- 1 root root  2378 Jan 28  2018 _systemd-resolve
-rw-r--r-- 1 root root  3136 Jan 28  2018 _systemd-run
-rw-r--r-- 1 root root   736 Jan 28  2018 _systemd-tmpfiles
-rw-r--r-- 1 root root  2042 Jan 28  2018 _timedatectl
-rw-r--r-- 1 root root  5997 Jan 28  2018 _udevadm

/usr/src:
total 0
the end
drwxr-xr-x 1 root root 4096 Apr 17 20:09 lib
3 more lines

