9.6 Step 6

Press the Escape key to return to the command mode, then press the Down Arrow ↓ key six times to move down six lines. Press i to insert text at the beginning of the line and type Inserting on line 7:

ESC
Down Arrow 6x
I
Inserting on line 7

Start inserting now/usr:
total 32
drwxr-xr-x 1 root root 4096 Apr  3 22:24 bin
drwxr-xr-x 2 root root 4096 Apr 24  2018 games
drwxr-xr-x 1 root root 4096 Mar 22 17:41 include
drwxr-xr-x 1 root root 4096 Mar 29 17:36 lib
Inserting on line 7drwxr-xr-x 1 root root 4096 Mar  7 21:00 local
drwxr-xr-x 1 root root 4096 Mar 29 17:36 sbin
drwxr-xr-x 1 root root 4096 Mar 29 17:36 share
drwxr-xr-x 2 root root 4096 Apr 24  2018 src

/usr/bin:
total 42800
-rwxr-xr-x 1 root root      51384 Jan 18  2018 [
-rwxr-xr-x 1 root root      22696 Sep 27  2018 aa-enabled
-rwxr-xr-x 1 root root      22696 Sep 27  2018 aa-exec
-rwxr-xr-x 1 root root      22608 Oct 15 20:29 addpart
lrwxrwxrwx 1 root root          6 Aug  4  2018 apropos -> whatis
-rwxr-xr-x 1 root root      14424 Mar 11 09:34 apt
-rwxr-xr-x 1 root root      80032 Mar 11 09:34 apt-cache
-rwxr-xr-x 1 root root      22688 Mar 11 09:34 apt-cdrom
-rwxr-xr-x 1 root root      22616 Mar 11 09:34 apt-config
-rwxr-xr-x 1 root root      22688 Mar 11 09:34 apt-extracttemplates
"data.txt" 27916 lines, 1324425 characters

