16.6 Kernel Messages

The dmesg command can be executed after booting the system to see the messages generated by the kernel during boot time. This is useful when the system doesn't appear to boot correctly; the messages displayed can help an administrator troubleshoot the boot process.

‌⁠​​⁠​ Kernel messages are stored in a ring buffer of limited size; therefore, the messages that are generated at boot time may be overwritten later as the buffer fills up. It is possible that some of the kernel messages generated at boot time may be stored in the /var/log/dmesg file. Each time the system boots, the /var/log/dmesg file is overwritten with the messages that were generated during the boot process.

It is common to execute the dmesg command upon connecting a new device to the system. This allows the administrator to see how the kernel dealt with the new device and usually to see what path name the new device has been assigned.

sysadmin@localhost:~$ dmesg | tail -n 20
[5974251.345037] br0: port 2(veth2) entered forwarding state
[5974264.554578] br0: port 1(vxlan1) entered forwarding state
[5974266.346778] br0: port 2(veth2) entered forwarding state
[5974312.446398] br0: renamed from ov-0044a8-d8912
[5974312.686393] vxlan1: renamed from vx-0044a8-d8912
[5974312.744241] device vxlan1 entered promiscuous mode
[5974312.807735] br0: port 1(vxlan1) entered forwarding state
[5974312.810025] br0: port 1(vxlan1) entered forwarding state
[5974313.419196] veth2: renamed from vethe3e05ea
[5974313.475445] device veth2 entered promiscuous mode
[5974313.513109] IPv6: ADDRCONF(NETDEV_UP): veth2: link is not ready
[5974313.513114] br0: port 2(veth2) entered forwarding state
[5974313.515380] br0: port 2(veth2) entered forwarding state
[5974313.788114] br0: port 2(veth2) entered disabled state
[5974314.346447] eth0: renamed from veth09f186c
[5974314.439047] IPv6: ADDRCONF(NETDEV_CHANGE): veth2: link becomes ready
[5974314.447452] br0: port 2(veth2) entered forwarding state
[5974314.450219] br0: port 2(veth2) entered forwarding state
[5974327.857296] br0: port 1(vxlan1) entered forwarding state
[5974329.457467] br0: port 2(veth2) entered forwarding state
