21.21 Step 21

Execute the following command to create an ext4 partition on the /dev/sdb5 partition:

mkfs -t ext4 /dev/sdb5

root@ubuntu:~# mkfs -t ext4 /dev/sdb5
mke2fs 1.44.1 (24-Mar-2018)
Discarding device blocks: done
Creating filesystem with 204800 1k blocks and 51200 inodes
Filesystem UUID: 616fc3dc-7b69-403f-9532-289277460408
Superblock backups stored on blocks:
        8193, 24577, 40961, 57345, 73729

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done
