Nmap 5.35DC1 scan initiated Sat Sep 18 22:04:57 2010 as: nmap -O -sV -A -sS -sU -o THINC.local 192.168.11.200-250
Warning: 192.168.11.202 giving up on port because retransmission cap hit (10).
Nmap scan report for 192.168.11.201
Host is up (0.053s latency).
Not shown: 1990 closed ports
PORT     STATE         SERVICE      VERSION
135/tcp  open          msrpc        Microsoft Windows RPC
139/tcp  open          netbios-ssn
135/udp  open          msrpc
137/udp  open          netbios-ns   Microsoft Windows NT netbios-ssn (workgroup: THINC)
138/udp  open|filtered netbios-dgm
445/udp  open|filtered microsoft-ds
1026/udp open|filtered win-rpc
1027/udp open|filtered unknown
1041/udp open|filtered unknown
1087/udp open|filtered unknown
MAC Address: 00:50:56:BC:10:DE (VMware)
Device type: general purpose|media device|switch|printer
Running (JUST GUESSING) : Microsoft Windows XP|2000|2003|NT (95%), Motorola Windows PocketPC/CE (87%), 3Com embedded (86%), Ricoh embedded (85%)
Aggressive OS guesses: Microsoft Windows XP (95%), Microsoft Windows 2000 SP0 (94%), Microsoft Windows 2000 SP4 (93%), Microsoft Windows 2000 SP2 (91%), Microsoft Windows XP SP3 (90%), Microsoft Windows 2000 SP4 or Windows XP SP2 or SP3 (89%), Microsoft Windows XP SP1 (88%), Microsoft Windows Server 2003 SP1 or SP2 (88%), Microsoft Windows Server 2003 SP2 (88%), Microsoft Windows XP Embedded (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: ALICE; OS: Windows

Host script results:
|_nbstat: NetBIOS name: ALICE, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:bc:10:de (VMware)
| smb-os-discovery:  
|   OS: Windows XP (Windows 2000 LAN Manager)
|   Name: THINC\ALICE
|_  System time: 2010-09-19 05:28:20 UTC+1
|_smbv2-enabled: Server doesn't support SMBv2 protocol

TRACEROUTE
HOP RTT      ADDRESS
1   52.52 ms 192.168.11.201

Nmap scan report for 192.168.11.202
Host is up (0.052s latency).
Not shown: 1055 closed ports, 659 open|filtered ports, 285 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http?
|_html-title: Let's play with the offsec team
MAC Address: 00:50:56:BC:79:02 (VMware)
Device type: general purpose|WAP|router
Running (JUST GUESSING) : Linux 2.6.X|2.4.X (92%), D-Link embedded (89%), Linksys embedded (89%), Peplink embedded (89%), Linksys Linux 2.4.X (89%), Gemtek embedded (87%), Siemens embedded (87%)
Aggressive OS guesses: Linux 2.6.23 - 2.6.32 (92%), Linux 2.6.22 (91%), Linux 2.6.31 (90%), Linux 2.6.18 - 2.6.27 (89%), D-Link DSA-3100 or Linksys WRT54GL (DD-WRT v23) WAP, or Peplink Balance 30 router (89%), Linux 2.6.15 - 2.6.27 (89%), Linux 2.6.16 - 2.6.20 (89%), Linux 2.6.21 (89%), Linux 2.6.21 (Arch Linux 0.8, x86) (89%), Linux 2.6.22 (Fedora Core 6) (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   51.93 ms 192.168.11.202

Nmap scan report for bob.thinc.local (192.168.11.203)
Host is up (0.056s latency).
Not shown: 999 open|filtered ports, 997 filtered ports
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
80/tcp   open  http          Microsoft IIS httpd 5.1
| http-methods: Potentially risky methods: TRACE DELETE COPY MOVE PROPFIND PROPPATCH SEARCH MKCOL LOCK UNLOCK PUT
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_html-title: Site doesn't have a title (text/html).
3389/tcp open  microsoft-rdp Microsoft Terminal Service
161/udp  open  snmp          SNMPv1 server (public)
| snmp-win32-software:  
|   VMware Tools; 2008-09-16 11:26:22
|   WebFldrs XP; 2007-01-16 17:53:06
|   WinRAR archiver; 2007-01-10 14:12:18
|_  freeSSHd 1.2.1; 2008-09-26 15:02:40
| snmp-win32-users:  
|   Administrator
|   Guest
|   HelpAssistant
|   IUSR_BOB
|   IWAM_BOB
|   SUPPORT_388945a0
|   bob
|_  dj
| snmp-interfaces:  
|   MS TCP Loopback interface
|     IP address: 127.0.0.1  Netmask: 255.0.0.0
|     Type: softwareLoopback  Speed: 10 Mbps
|     Traffic stats: 156.64 Kb sent, 156.64 Kb received
|   VMware Accelerated AMD PCNet Adapter
|     IP address: 192.168.11.203  Netmask: 255.255.254.0
|     MAC address: 00:50:56:bc:32:a0 (VMware)
|     Type: ethernetCsmacd  Speed: 1 Gbps
|_    Traffic stats: 13.59 Mb sent, 40.94 Mb received
| snmp-sysdescr: Hardware: x86 Family 6 Model 7 Stepping 10 AT/AT COMPATIBLE - Software: Windows 2000 Version 5.1 (Build 2600 Uniprocessor Free)
|_  System uptime: 183 days, 19:04:33.40 (1587987340 timeticks)
| snmp-win32-services:  
|   Application Layer Gateway Service
|   COM+ Event System
|   COM+ System Application
|   Computer Browser
|   DNS Client
|   Distributed Link Tracking Client
|   Distributed Transaction Coordinator
|   Event Log
|   FTP Publishing
|   FreeSSHDService
|   Help and Support
|   IIS Admin
|   Internet Connection Firewall (ICF) / Internet Connection Sharing (ICS)
|   Logical Disk Manager
|   Messenger
|   Net Logon
|   Network Connections
|   Network Location Awareness (NLA)
|   Plug and Play
|   Print Spooler
|   Protected Storage
|   Remote Access Connection Manager
|   Remote Procedure Call (RPC)
|   Remote Registry
|   SNMP Service
|   Secondary Logon
|   Security Accounts Manager
|   Server
|   Shell Hardware Detection
|   System Event Notification
|   TCP/IP NetBIOS Helper
|   Task Scheduler
|   Telephony
|   Terminal Services
|   Themes
|   Upload Manager
|   VMware Tools Service
|   WebClient
|   Windows Audio
|   Windows Management Instrumentation
|   Windows Time
|   Workstation
|_  World Wide Web Publishing
MAC Address: 00:50:56:BC:32:A0 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Network Distance: 1 hop
Service Info: OS: Windows

TRACEROUTE
HOP RTT      ADDRESS
1   55.54 ms bob.thinc.local (192.168.11.203)

Nmap scan report for bob2.thinc.local (192.168.11.204)
Host is up (0.050s latency).
Not shown: 999 open|filtered ports, 997 filtered ports
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
80/tcp   open  http          Microsoft IIS httpd 5.1
| http-methods: Potentially risky methods: TRACE DELETE COPY MOVE PROPFIND PROPPATCH SEARCH MKCOL LOCK UNLOCK PUT
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_html-title: Site doesn't have a title (text/html).
3389/tcp open  microsoft-rdp Microsoft Terminal Service
161/udp  open  snmp          SNMPv1 server (public)
| snmp-win32-software:  
|   VMware Tools; 2008-09-16 11:26:22
|   WebFldrs XP; 2007-01-16 17:53:06
|   WinRAR archiver; 2007-01-10 14:12:18
|_  freeSSHd 1.2.1; 2008-09-26 15:02:40
| snmp-processes:  
|   System Idle Process
|     PID: 1
|   System
|     PID: 4
|   dllhost.exe
|     PID: 148
|   smss.exe
|     PID: 332
|   logon.scr
|     PID: 368
|   csrss.exe
|     PID: 404
|   winlogon.exe
|     PID: 428
|   services.exe
|     PID: 472
|   lsass.exe
|     PID: 484
|   svchost.exe
|     PID: 652
|   svchost.exe
|     PID: 700
|   svchost.exe
|     PID: 756
|   msdtc.exe
|     PID: 764
|   svchost.exe
|     PID: 808
|   IEXPLORE.EXE
|     PID: 824
|   spoolsv.exe
|     PID: 864
|   cmd.exe
|     PID: 904
|   alg.exe
|     PID: 1000
|   FreeSSHDService.exe
|     PID: 1020
|   snmp.exe
|     PID: 1088
|   VMwareService.exe
|     PID: 1124
|   davcdata.exe
|     PID: 1204
|   IEXPLORE.EXE
|     PID: 1248
|   dllhost.exe
|     PID: 1780
|   IEXPLORE.EXE
|     PID: 1808
|   inetinfo.exe
|_    PID: 2036
| snmp-win32-services:  
|   Application Layer Gateway Service
|   COM+ Event System
|   COM+ System Application
|   Computer Browser
|   DNS Client
|   Distributed Link Tracking Client
|   Distributed Transaction Coordinator
|   Event Log
|   FTP Publishing
|   FreeSSHDService
|   Help and Support
|   IIS Admin
|   Internet Connection Firewall (ICF) / Internet Connection Sharing (ICS)
|   Logical Disk Manager
|   Messenger
|   Net Logon
|   Network Connections
|   Network Location Awareness (NLA)
|   Plug and Play
|   Print Spooler
|   Remote Access Connection Manager
|   Remote Procedure Call (RPC)
|   Remote Registry
|   SNMP Service
|   Secondary Logon
|   Security Accounts Manager
|   Server
|   Shell Hardware Detection
|   System Event Notification
|   TCP/IP NetBIOS Helper
|   Task Scheduler
|   Telephony
|   Terminal Services
|   Themes
|   Upload Manager
|   VMware Tools Service
|   WebClient
|   Windows Audio
|   Windows Management Instrumentation
|   Windows Time
|   Workstation
|_  World Wide Web Publishing
| snmp-win32-users:  
|   Administrator
|   Guest
|   HelpAssistant
|   IUSR_BOB
|   IWAM_BOB
|   SUPPORT_388945a0
|_  bob
| snmp-sysdescr: Hardware: x86 Family 6 Model 7 Stepping 10 AT/AT COMPATIBLE - Software: Windows 2000 Version 5.1 (Build 2600 Uniprocessor Free)
|_  System uptime: 183 days, 19:00:25.09 (1587962509 timeticks)
| snmp-netstat:  
|   TCP  0.0.0.0:21           0.0.0.0:14556
|   TCP  0.0.0.0:80           0.0.0.0:45125
|   TCP  0.0.0.0:135          0.0.0.0:12376
|   TCP  0.0.0.0:443          0.0.0.0:34986
|   TCP  0.0.0.0:445          0.0.0.0:24822
|   TCP  0.0.0.0:1025         0.0.0.0:41204
|   TCP  0.0.0.0:1038         0.0.0.0:45118
|   TCP  0.0.0.0:3060         0.0.0.0:10347
|   TCP  0.0.0.0:3061         0.0.0.0:37066
|   TCP  0.0.0.0:3389         0.0.0.0:41121
|   TCP  0.0.0.0:4620         0.0.0.0:10418
|   TCP  0.0.0.0:60000        0.0.0.0:28691
|   TCP  127.0.0.1:3001       0.0.0.0:45070
|   TCP  127.0.0.1:3002       0.0.0.0:49283
|   TCP  127.0.0.1:3003       0.0.0.0:45118
|   TCP  127.0.0.1:3114       0.0.0.0:14428
|   TCP  127.0.0.1:3128       0.0.0.0:18494
|   TCP  127.0.0.1:3129       0.0.0.0:36906
|   TCP  127.0.0.1:3130       0.0.0.0:32904
|   TCP  127.0.0.1:3131       0.0.0.0:57555
|   TCP  127.0.0.1:3243       0.0.0.0:39125
|   TCP  127.0.0.1:3444       0.0.0.0:45278
|   TCP  127.0.0.1:3449       0.0.0.0:2064
|   TCP  127.0.0.1:3450       0.0.0.0:206
|   TCP  127.0.0.1:3451       0.0.0.0:33016
|   TCP  127.0.0.1:3452       0.0.0.0:45230
|   TCP  127.0.0.1:3481       0.0.0.0:47235
|   TCP  127.0.0.1:3755       0.0.0.0:2096
|   TCP  127.0.0.1:3756       0.0.0.0:14457
|   TCP  127.0.0.1:3757       0.0.0.0:6148
|   TCP  127.0.0.1:3800       0.0.0.0:24627
|   TCP  127.0.0.1:3801       0.0.0.0:45226
|   TCP  127.0.0.1:3885       0.0.0.0:22758
|   TCP  127.0.0.1:3886       0.0.0.0:2048
|   TCP  127.0.0.1:3887       0.0.0.0:8261
|   TCP  127.0.0.1:3888       0.0.0.0:59629
|   TCP  127.0.0.1:3889       0.0.0.0:2251
|   TCP  127.0.0.1:4029       0.0.0.0:2128
|   TCP  127.0.0.1:4054       0.0.0.0:10311
|   TCP  127.0.0.1:4057       0.0.0.0:53433
|   TCP  127.0.0.1:4200       0.0.0.0:2144
|   TCP  127.0.0.1:4230       0.0.0.0:18443
|   TCP  127.0.0.1:4571       0.0.0.0:45294
|   TCP  127.0.0.1:4572       0.0.0.0:45230
|   TCP  127.0.0.1:4749       0.0.0.0:26877
|   TCP  127.0.0.1:4829       0.0.0.0:51200
|   TCP  127.0.0.1:4830       0.0.0.0:2080
|   TCP  127.0.0.1:4831       0.0.0.0:22740
|   TCP  127.0.0.1:4832       0.0.0.0:43093
|   TCP  127.0.0.1:4833       0.0.0.0:43189
|   TCP  127.0.0.1:4894       0.0.0.0:16555
|   TCP  192.168.11.204:80    192.168.10.129:35127
|   TCP  192.168.11.204:80    192.168.10.129:57887
|   TCP  192.168.11.204:80    192.168.10.129:58032
|   TCP  192.168.11.204:80    192.168.10.129:58033
|   TCP  192.168.11.204:80    192.168.10.129:58034
|   TCP  192.168.11.204:139   0.0.0.0:2080
|   TCP  192.168.11.204:3061  192.168.10.127:4444
|   TCP  192.168.11.204:3115  192.168.11.220:139
|   TCP  192.168.11.204:3117  192.168.11.220:139
|   TCP  192.168.11.204:3121  192.168.11.204:21
|   UDP  0.0.0.0:135          *:*
|   UDP  0.0.0.0:161          *:*
|   UDP  0.0.0.0:445          *:*
|   UDP  0.0.0.0:1026         *:*
|   UDP  0.0.0.0:1027         *:*
|   UDP  0.0.0.0:1039         *:*
|   UDP  0.0.0.0:3007         *:*
|   UDP  0.0.0.0:3456         *:*
|   UDP  127.0.0.1:123        *:*
|   UDP  127.0.0.1:3154       *:*
|   UDP  127.0.0.1:3166       *:*
|   UDP  192.168.11.204:123   *:*
|   UDP  192.168.11.204:137   *:*
|_  UDP  192.168.11.204:138   *:*
| snmp-interfaces:  
|   MS TCP Loopback interface
|     IP address: 127.0.0.1  Netmask: 255.0.0.0
|     Type: softwareLoopback  Speed: 10 Mbps
|     Traffic stats: 1.03 Mb sent, 1.03 Mb received
|   VMware Accelerated AMD PCNet Adapter
|     IP address: 192.168.11.204  Netmask: 255.255.254.0
|     MAC address: 00:50:56:bc:7a:58 (VMware)
|     Type: ethernetCsmacd  Speed: 1 Gbps
|_    Traffic stats: 10.98 Mb sent, 101.14 Mb received
MAC Address: 00:50:56:BC:7A:58 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Network Distance: 1 hop
Service Info: OS: Windows

TRACEROUTE
HOP RTT      ADDRESS
1   49.64 ms bob2.thinc.local (192.168.11.204)

Nmap scan report for oracle.thinc.local (192.168.11.205)
Host is up (0.050s latency).
Not shown: 1978 closed ports
PORT     STATE         SERVICE       VERSION
21/tcp   open          ftp           Microsoft ftpd 5.0
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
80/tcp   open          http          Microsoft IIS httpd 5.0
|_html-title: Under Construction
| http-methods: Potentially risky methods: TRACE COPY PROPFIND SEARCH LOCK UNLOCK DELETE PUT MOVE MKCOL PROPPATCH
|_See http://nmap.org/nsedoc/scripts/http-methods.html
135/tcp  open          msrpc         Microsoft Windows RPC
139/tcp  open          netbios-ssn
443/tcp  open          https?
445/tcp  open          microsoft-ds  Microsoft Windows 2000 microsoft-ds
1027/tcp open          msrpc         Microsoft Windows RPC
1033/tcp open          msrpc         Microsoft Windows RPC
1038/tcp open          msrpc         Microsoft Windows RPC
1043/tcp open          oracle        Oracle Database
2030/tcp open          oracle-mts    Oracle MTS Recovery Service
3372/tcp open          msdtc         Microsoft Distributed Transaction Coordinator
3389/tcp open          microsoft-rdp Microsoft Terminal Service
4443/tcp open          http          Oracle HTTP Server Powered by Apache 1.3.22 (mod_plsql/3.0.9.8.3b mod_ssl/2.8.5 OpenSSL/0.9.6b mod_fastcgi/2.2.12 mod_oprocmgr/1.0 mod_perl/1.25)
|_html-title: 400 Bad Request
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
7778/tcp open          http          Oracle HTTP Server Powered by Apache 1.3.22 (mod_plsql/3.0.9.8.3b mod_ssl/2.8.5 OpenSSL/0.9.6b mod_fastcgi/2.2.12 mod_oprocmgr/1.0 mod_perl/1.25)
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_html-title: Oracle HTTP Server Index
135/udp  open          msrpc
137/udp  open          netbios-ns    Microsoft Windows netbios-ssn (workgroup: ACME)
138/udp  open|filtered netbios-dgm
445/udp  open|filtered microsoft-ds
500/udp  open|filtered isakmp
1029/udp open          msrpc
3456/udp open|filtered IISrpc-or-vat
MAC Address: 00:50:56:BC:1E:F7 (VMware)
Device type: general purpose|media device
Running (JUST GUESSING) : Microsoft Windows 2000|XP|NT|2003 (94%), Motorola Windows PocketPC/CE (85%)
Aggressive OS guesses: Microsoft Windows 2000 SP0 (94%), Microsoft Windows XP (94%), Microsoft Windows 2000 SP4 (93%), Microsoft Windows 2000 SP2 (90%), Microsoft Windows NT 4.0 SP6 (89%), Microsoft Windows XP SP3 (89%), Microsoft Windows 2000 SP4 or Windows XP SP2 or SP3 (89%), Microsoft Windows Server 2003 SP1 or SP2 (88%), Microsoft Windows Server 2003 SP2 (88%), Microsoft Windows XP SP1 (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: ORACLE2; OS: Windows

Host script results:
| smb-os-discovery:  
|   OS: Windows 2000 (Windows 2000 LAN Manager)
|   Name: ACME\ORACLE2
|_  System time: 2010-09-19 05:27:01 UTC+2
|_smbv2-enabled: Server doesn't support SMBv2 protocol
|_nbstat: NetBIOS name: ORACLE2, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:bc:1e:f7 (VMware)

TRACEROUTE
HOP RTT      ADDRESS
1   50.22 ms oracle.thinc.local (192.168.11.205)

Nmap scan report for oracle2.thinc.local (192.168.11.206)
Host is up (0.050s latency).
Not shown: 1982 closed ports
PORT     STATE         SERVICE         VERSION
135/tcp  open          msrpc           Microsoft Windows RPC
139/tcp  open          netbios-ssn
445/tcp  open          microsoft-ds    Microsoft Windows 2000 microsoft-ds
1038/tcp open          msrpc           Microsoft Windows RPC
1054/tcp open          msrpc           Microsoft Windows RPC
1064/tcp open          msrpc           Microsoft Windows RPC
1069/tcp open          cognex-insight?
2030/tcp open          oracle-mts      Oracle MTS Recovery Service
3372/tcp open          msdtc?
3389/tcp open          microsoft-rdp   Microsoft Terminal Service
4443/tcp open          pharos?
137/udp  open          netbios-ns?
138/udp  open|filtered netbios-dgm
445/udp  open|filtered microsoft-ds
500/udp  open|filtered isakmp
1027/udp open|filtered unknown
1047/udp open|filtered unknown
3456/udp open|filtered IISrpc-or-vat
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port3372-TCP:V=5.35DC1%I=7%D=9/19%Time=4C959229%P=i686-pc-linux-gnu%r(G
SF:etRequest,6,"\xb8\xdc\n\0\x08@")%r(RTSPRequest,6,"\xb8\xdc\n\0\x08@")%r
SF:(HTTPOptions,6,"\x08\xb0\n\0\xb8\xdc")%r(Help,6,"\xb8\xdc\n\0\x08@")%r(
SF:SSLSessionReq,6,"\xb8\xdc\n\0\x08@")%r(FourOhFourRequest,6,"\xb8\xdc\n\
SF:0\x08@")%r(LPDString,6,"\xb8\xdc\n\0\x08@")%r(SIPOptions,6,"\xb8\xdc\n\
SF:0\x08@");
MAC Address: 00:50:56:BC:28:EB (VMware)
Device type: general purpose|media device|switch|printer
Running (JUST GUESSING) : Microsoft Windows 2000|XP|2003|NT (95%), Motorola Windows PocketPC/CE (86%), 3Com embedded (86%), Ricoh embedded (85%)
Aggressive OS guesses: Microsoft Windows 2000 SP0 (95%), Microsoft Windows XP (95%), Microsoft Windows 2000 SP4 (93%), Microsoft Windows 2000 SP2 (91%), Microsoft Windows XP SP3 (90%), Microsoft Windows 2000 SP4 or Windows XP SP2 or SP3 (89%), Microsoft Windows XP SP1 (88%), Microsoft Windows XP Embedded (88%), Microsoft Windows Server 2003 SP1 or SP2 (88%), Microsoft Windows Server 2003 SP2 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows

Host script results:
|_smbv2-enabled: Server doesn't support SMBv2 protocol

TRACEROUTE
HOP RTT      ADDRESS
1   50.13 ms oracle2.thinc.local (192.168.11.206)

Nmap scan report for 192.168.11.207
Host is up (0.048s latency).
All 2000 scanned ports on 192.168.11.207 are filtered (1000) or open|filtered (1000)
MAC Address: 00:50:56:BC:74:7A (VMware)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   48.03 ms 192.168.11.207

Nmap scan report for phoenix.thinc.local (192.168.11.208)
Host is up (0.052s latency).
Not shown: 1989 filtered ports
PORT     STATE         SERVICE     VERSION
21/tcp   open          ftp         vsftpd 2.0.1
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
22/tcp   open          ssh         OpenSSH 3.9p1 (protocol 1.99)
|_sshv1: Server supports SSHv1
| ssh-hostkey: 1024 89:94:af:2e:5d:c1:da:84:25:11:2c:12:45:c6:70:ac (RSA1)
| 1024 c1:c5:d1:83:0f:4d:d8:9e:8f:82:4c:be:53:4b:6e:14 (DSA)
|_1024 bc:e1:e6:dd:ab:5e:fd:d1:21:2e:11:7c:d5:b2:03:52 (RSA)
25/tcp   closed        smtp
80/tcp   open          http        Apache httpd 2.0.52 ((CentOS))
|_html-title: Site doesn't have a title (text/html; charset=UTF-8).
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
| robots.txt: has 2 disallowed entries 
|_/internal/  /tmp/ 
111/tcp  open          rpcbind     2 (rpc #100000)
139/tcp  open          netbios-ssn Samba smbd 3.X (workgroup: MYGROUP)
443/tcp  open          ssl/http    Apache httpd 2.0.52 ((CentOS))
|_html-title: Site doesn't have a title (text/html; charset=UTF-8).
|_sslv2: server still supports SSLv2
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
| robots.txt: has 2 disallowed entries 
|_/internal/  /tmp/ 
445/tcp  open          netbios-ssn Samba smbd 3.X (workgroup: MYGROUP)
631/tcp  open          ipp         CUPS 1.1
3306/tcp open          mysql       MySQL (unauthorized)
631/udp  open|filtered ipp
MAC Address: 00:50:56:BC:3D:AB (VMware)
Device type: WAP|general purpose|remote management|webcam|storage-misc
Running (JUST GUESSING) : Linux 2.4.X|2.6.X (94%), Linksys Linux 2.4.X (93%), TP-Link embedded (91%), Dell embedded (90%), AXIS Linux 2.6.X (88%), IBM embedded (88%)
Aggressive OS guesses: OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (94%), Linux 2.6.21 (94%), OpenWrt White Russian 0.9 (Linux 2.4.30) (93%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (93%), Linux 2.6.27 (Ubuntu 8.10) (93%), Linux 2.6.9 - 2.6.27 (92%), Linux 2.6.22 (92%), Linux 2.6.5 (SUSE Enterprise Server 9) (92%), Linux 2.6.20 (91%), Linux 2.6.20 (Ubuntu, x86_64) (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Unix

Host script results:
|_smbv2-enabled: Server doesn't support SMBv2 protocol
| smb-os-discovery:  
|   OS: Unix (Samba 3.0.33-0.17.el4)
|   Name: MYGROUP\Unknown
|_  System time: 2010-03-14 08:28:56 UTC-4

TRACEROUTE
HOP RTT      ADDRESS
1   51.88 ms phoenix.thinc.local (192.168.11.208)

Nmap scan report for suse.thinc.local (192.168.11.209)
Host is up (0.050s latency).
Not shown: 1991 closed ports
PORT      STATE         SERVICE  VERSION
22/tcp    open          ssh      OpenSSH 4.1 (protocol 1.99)
| ssh-hostkey: 1024 5c:98:60:0f:d3:ae:57:dd:cb:97:d8:f7:4c:e0:b4:10 (RSA1)
| 1024 f3:c5:c1:14:c9:41:c2:6b:10:75:cf:fd:86:8e:6a:fc (DSA)
|_1024 cf:ad:91:b2:a6:8a:88:1b:8f:e3:c6:9e:e9:a1:81:ba (RSA)
|_sshv1: Server supports SSHv1
80/tcp    open          http     Apache httpd 2.0.54 ((Linux/SUSE))
| robots.txt: has 1 disallowed entry 
|_/
|_html-title: Access forbidden!
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-favicon: Apache on Linux
111/tcp   open          rpcbind  2 (rpc #100000)
631/tcp   open          ipp      CUPS 1.1
3306/tcp  open          mysql    MySQL 4.1.13
| mysql-info: Protocol: 10
| Version: 4.1.13
| Thread ID: 8
| Some Capabilities: Connect with DB, Compress, Transactions, Secure Connection
| Status: Autocommit
|_Salt: W)fHr(ljM$f[tX:V&V^Y
111/udp   open          rpcbind  2 (rpc #100000)
631/udp   open|filtered ipp
5353/udp  open|filtered zeroconf
32768/udp open|filtered omad
MAC Address: 00:50:56:BC:26:80 (VMware)
Device type: WAP|general purpose|router|firewall|remote management|broadband router
Running (JUST GUESSING) : Linux 2.4.X|2.6.X (96%), Linksys Linux 2.4.X (95%), Linksys embedded (92%), TP-Link embedded (91%), Dell embedded (91%)
Aggressive OS guesses: OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (96%), OpenWrt White Russian 0.9 (Linux 2.4.30) (95%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (95%), Linux 2.6.15 - 2.6.27 (94%), Linux 2.6.16 - 2.6.20 (94%), Linux 2.6.21 (94%), Linux 2.6.21 (Arch Linux 0.8, x86) (94%), Linux 2.6.23 (94%), Linux 2.6.18 - 2.6.27 (94%), Linux 2.6.18 - 2.6.24 (94%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   49.87 ms suse.thinc.local (192.168.11.209)

Nmap scan report for 192.168.11.210
Host is up (0.049s latency).
Not shown: 1996 filtered ports
PORT    STATE  SERVICE VERSION
22/tcp  open   ssh     OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 1024 ab:a7:86:a8:a0:39:c6:0a:81:0b:f9:ae:6f:4b:51:79 (DSA)
|_2048 8b:a5:11:b8:ca:75:9e:8c:a7:17:2c:a3:c9:90:1e:87 (RSA)
80/tcp  closed http
631/tcp closed ipp
631/udp closed ipp
MAC Address: 00:50:56:BC:61:43 (VMware)
Device type: WAP|general purpose|webcam|remote management|storage-misc|firewall
Running (JUST GUESSING) : Linux 2.4.X|2.6.X (96%), Linksys Linux 2.4.X (94%), TP-Link embedded (92%), AXIS Linux 2.6.X (92%), Dell embedded (91%), IBM embedded (91%), HID embedded (90%)
Aggressive OS guesses: OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (96%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (95%), Linux 2.6.21 (94%), OpenWrt White Russian 0.9 (Linux 2.4.30) (94%), Linux 2.6.9 - 2.6.27 (94%), Linux 2.6.22 (94%), Linux 2.6.5 (SUSE Enterprise Server 9) (94%), Linux 2.6.9 - 2.6.18 (93%), Linux 2.6.18 - 2.6.27 (92%), Linux 2.6.9 (CentOS 4.3) (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   49.25 ms 192.168.11.210

Nmap scan report for sip.thinc.local (192.168.11.211)
Host is up (0.050s latency).
Not shown: 1985 closed ports
PORT     STATE         SERVICE     VERSION
21/tcp   open          ftp         vsftpd 2.0.5
22/tcp   open          ssh         OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 1024 3e:a0:7d:28:94:bb:51:86:17:1b:4e:0f:ec:b6:c0:89 (DSA)
|_2048 46:42:b8:92:26:8b:bc:7f:07:45:0f:dd:68:55:e0:31 (RSA)
80/tcp   open          http        Apache httpd 2.2.3 ((CentOS))
| robots.txt: has 1 disallowed entry 
|_/
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| html-title: trixbox - User Mode
|_Requested resource was http://sip.thinc.local/user/
|_http-favicon: 
111/tcp  open          rpcbind
139/tcp  open          netbios-ssn Samba smbd 3.X (workgroup: WORKGROUP)
443/tcp  open          ssl/http    Apache httpd 2.2.3 ((CentOS))
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
| robots.txt: has 1 disallowed entry 
|_/
| html-title: trixbox - User Mode
|_Requested resource was https://sip.thinc.local:443/user/
|_http-favicon: 
445/tcp  open          netbios-ssn Samba smbd 3.X (workgroup: WORKGROUP)
3306/tcp open          mysql       MySQL (unauthorized)
69/udp   open|filtered tftp
111/udp  open          rpcbind     2 (rpc #100000)
123/udp  open|filtered ntp
137/udp  open          netbios-ns  Samba nmbd (workgroup: WORKGROUP)
138/udp  open|filtered netbios-dgm
5060/udp open          sip-proxy   Asterisk PBX
5353/udp open          mdns        DNS-based service discovery
| dns-service-discovery:  
|   69/tcp aastra-cfg
|     Address=192.168.11.233
|   80/tcp http
|_    Address=192.168.11.233
MAC Address: 00:50:56:BC:45:51 (VMware)
Device type: WAP|general purpose|storage-misc|remote management|firewall|webcam
Running (JUST GUESSING) : Linksys Linux 2.4.X (96%), Linux 2.6.X|2.4.X (95%), TP-Link embedded (94%), IBM embedded (93%), Dell embedded (92%), HID embedded (92%), AXIS Linux 2.6.X (92%)
Aggressive OS guesses: OpenWrt White Russian 0.9 (Linux 2.4.30) (96%), Linux 2.6.21 (95%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (95%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (95%), Linux 2.6.9 - 2.6.27 (94%), Linux 2.6.22 (94%), Linux 2.6.5 (SUSE Enterprise Server 9) (94%), TP-Link TL-WR941N WAP (94%), Linux 2.6.27 (93%), Linux 2.6.9 (CentOS 4.3) (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: TRIXBOX1; OS: Unix

Host script results:
|_nbstat: NetBIOS name: TRIXBOX1, NetBIOS user: <unknown>, NetBIOS MAC: <unknown>
| smb-os-discovery:  
|   OS: Unix (Samba 3.0.25b-1.el5_1.4)
|   Name: WORKGROUP\Unknown
|_  System time: 2010-03-18 23:42:11 UTC-4
|_smbv2-enabled: Server doesn't support SMBv2 protocol

TRACEROUTE
HOP RTT      ADDRESS
1   49.57 ms sip.thinc.local (192.168.11.211)

Nmap scan report for 192.168.11.212
Host is up (0.051s latency).
Not shown: 1000 open|filtered ports, 997 filtered ports
PORT     STATE  SERVICE       VERSION
3389/tcp open   microsoft-rdp Microsoft Terminal Service
4444/tcp closed krb524
5900/tcp closed vnc
MAC Address: 00:50:56:BC:3F:89 (VMware)
Device type: general purpose|media device
Running (JUST GUESSING) : Microsoft Windows 2000|XP|2003 (92%), Motorola Windows PocketPC/CE (85%)
Aggressive OS guesses: Microsoft Windows 2000 SP4 (92%), Microsoft Windows XP SP3 (92%), Microsoft Windows Server 2003 SP1 or SP2 (91%), Microsoft Windows 2000 SP0 (91%), Microsoft Windows XP (91%), Microsoft Windows Server 2003 SP2 (90%), Microsoft Windows XP SP2 (89%), Microsoft Windows XP SP2 or SP3 (89%), Microsoft Windows 2000 SP4 or Windows XP SP2 or SP3 (88%), Microsoft Windows XP SP2 (firewall disabled) (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows

TRACEROUTE
HOP RTT      ADDRESS
1   51.13 ms 192.168.11.212

Nmap scan report for 192.168.11.213
Host is up (0.052s latency).
Not shown: 1000 open|filtered ports, 997 filtered ports
PORT     STATE  SERVICE       VERSION
3389/tcp open   microsoft-rdp Microsoft Terminal Service
4444/tcp closed krb524
5900/tcp closed vnc
MAC Address: 00:50:56:BC:1A:EF (VMware)
Device type: general purpose|media device
Running (JUST GUESSING) : Microsoft Windows 2000|XP|2003 (93%), Motorola Windows PocketPC/CE (85%)
Aggressive OS guesses: Microsoft Windows 2000 SP4 (93%), Microsoft Windows XP SP3 (92%), Microsoft Windows Server 2003 SP1 or SP2 (91%), Microsoft Windows 2000 SP0 (91%), Microsoft Windows XP (91%), Microsoft Windows Server 2003 SP2 (90%), Microsoft Windows Server 2003 (89%), Microsoft Windows XP SP2 (89%), Microsoft Windows XP SP2 or SP3 (89%), Microsoft Windows 2000 SP4 or Windows XP SP2 or SP3 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows

TRACEROUTE
HOP RTT      ADDRESS
1   51.54 ms 192.168.11.213

Nmap scan report for 192.168.11.214
Host is up (0.053s latency).
Not shown: 1000 open|filtered ports, 997 filtered ports
PORT     STATE  SERVICE       VERSION
3389/tcp open   microsoft-rdp Microsoft Terminal Service
4444/tcp closed krb524
5900/tcp closed vnc
MAC Address: 00:50:56:BC:7B:8F (VMware)
Device type: general purpose|media device
Running (JUST GUESSING) : Microsoft Windows XP|2000|2003 (93%), Motorola Windows PocketPC/CE (85%)
Aggressive OS guesses: Microsoft Windows XP SP3 (93%), Microsoft Windows 2000 SP4 (92%), Microsoft Windows Server 2003 SP1 or SP2 (91%), Microsoft Windows Server 2003 SP2 (91%), Microsoft Windows 2000 SP0 (91%), Microsoft Windows XP (91%), Microsoft Windows XP SP2 (90%), Microsoft Windows Server 2003 (89%), Microsoft Windows XP SP2 or SP3 (89%), Microsoft Windows 2000 SP4 or Windows XP SP2 or SP3 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows

TRACEROUTE
HOP RTT      ADDRESS
1   52.80 ms 192.168.11.214

Nmap scan report for redhat9.thinc.local (192.168.11.215)
Host is up (0.054s latency).
Not shown: 1986 closed ports
PORT      STATE         SERVICE     VERSION
21/tcp    open          ftp         vsftpd 1.1.3
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
22/tcp    open          ssh         OpenSSH 3.5p1 (protocol 1.99)
| ssh-hostkey: 1024 36:70:a4:9f:32:47:ac:57:3f:ef:a1:ec:0b:ba:44:1b (RSA1)
| 1024 64:79:7d:c6:a2:63:32:54:f0:d9:2b:f3:5d:c7:d2:69 (DSA)
|_1024 48:fb:39:3d:30:82:50:de:66:69:c5:ca:45:62:c0:dc (RSA)
|_sshv1: Server supports SSHv1
25/tcp    open          smtp        Sendmail 8.12.8/8.12.8
| smtp-commands: redhat.acme.com Hello [192.168.10.129], pleased to meet you, ENHANCEDSTATUSCODES, PIPELINING, EXPN, VERB, 8BITMIME, SIZE, DSN, ETRN, DELIVERBY, HELP
|_ 2.0.0 This is sendmail version 8.12.8 2.0.0 Topics: 2.0.0 HELO EHLO MAIL RCPT DATA 2.0.0 RSET NOOP QUIT HELP VRFY 2.0.0 EXPN VERB ETRN DSN AUTH 2.0.0 STARTTLS 2.0.0 For more info use "HELP <topic>". 2.0.0 To report bugs in the implementation send email to 2.0.0 sendmail-bugs@sendmail.org. 2.0.0 For local information send email to Postmaster at your site. 2.0.0 End of HELP info
111/tcp   open          rpcbind
139/tcp   open          netbios-ssn Samba smbd (workgroup: MYGROUP)
143/tcp   open          imap        UW imapd 2001.315rh
|_imap-capabilities: LOGIN-REFERRALS IMAP4REV1 STARTTLS SCAN THREAD=REFERENCES MAILBOX-REFERRALS SORT AUTH=LOGIN THREAD=ORDEREDSUBJECT IDLE NAMESPACE MULTIAPPEND
199/tcp   open          smux        Linux SNMP multiplexer
3306/tcp  open          mysql       MySQL (unauthorized)
32768/tcp open          status      1 (rpc #100024)
111/udp   open          rpcbind     2 (rpc #100000)
137/udp   open          netbios-ns  Microsoft Windows NT netbios-ssn (workgroup: MYGROUP)
138/udp   open|filtered netbios-dgm
161/udp   open          snmp?
| snmp-sysdescr: Linux redhat.acme.com 2.4.20-8 #1 Thu Mar 13 17:54:28 EST 2003 i686
|_  System uptime: 184 days, 19:57:02.84 (1596942284 timeticks)
32768/udp open          status      1 (rpc #100024)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port161-UDP:V=5.35DC1%I=7%D=9/19%Time=4C959240%P=i686-pc-linux-gnu%r(SN
SF:MPv3GetRequest,A4,"08\x02\x01\0\x04\x06public\xa2\+\x02\x04L3\xa7V\x02\
SF:x01\0\x02\x01\x000\x1d0\x1b\x06\x08\+\x06\x01\x02\x01\x01\x05\0\x04\x0f
SF:redhat\.acme\.com0h\x02\x01\x030\x0f\x02\x02Ji\x02\x03\0\xff\xe3\x04\x0
SF:1\0\x02\x01\x03\x04\x200\x1e\x04\r\x80\0\x07\xe5\x80\xaaI\xe6k\xb0i\xac
SF:E\x02\x01\x17\x02\x04\0\xf3\x08\xea\x04\0\x04\0\x04\x0000\x04\r\x80\0\x
SF:07\xe5\x80\xaaI\xe6k\xb0i\xacE\x04\0\xa8\x1d\x02\x027\xf0\x02\x01\0\x02
SF:\x01\x000\x110\x0f\x06\n\+\x06\x01\x06\x03\x0f\x01\x01\x04\0A\x01\x02");
MAC Address: 00:50:56:BC:37:29 (VMware)
Device type: WAP|remote management|general purpose|router
Running (JUST GUESSING) : Linksys Linux 2.4.X (96%), Dell embedded (95%), Linux 2.4.X|2.6.X (95%), D-Link embedded (93%), Enterasys embedded (93%), Netgear embedded (93%), D-Link Linux 2.4.X (93%)
Aggressive OS guesses: OpenWrt White Russian 0.9 (Linux 2.4.30) (96%), Dell Integrated Remote Access Controller (iDRAC6) (95%), Linux 2.4.21 - 2.4.31 (likely embedded) (95%), Linux 2.6.15 - 2.6.23 (embedded) (95%), Linux 2.6.15 - 2.6.30 (95%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (95%), Linux 2.6.22 (94%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (94%), Linux 2.4.27 (94%), Linux 2.6.23-gentoo-r3 (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: redhat.acme.com; OSs: Unix, Linux, Windows

Host script results:
|_nbstat: NetBIOS name: REDHAT, NetBIOS user: <unknown>, NetBIOS MAC: <unknown>

TRACEROUTE
HOP RTT      ADDRESS
1   53.57 ms redhat9.thinc.local (192.168.11.215)

Nmap scan report for redhat6.thinc.local (192.168.11.217)
Host is up (0.052s latency).
Not shown: 1986 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         WU-FTPD wu-2.6.0
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_auth-owners: root
23/tcp   open  telnet      Linux telnetd
|_auth-owners: root
25/tcp   open  smtp        Sendmail 8.9.3/8.9.3
| smtp-commands: ftp3.thinc.local Hello [192.168.10.129], pleased to meet you, EXPN, VERB, 8BITMIME, SIZE, DSN, ONEX, ETRN, XUSR, HELP
|_ This is Sendmail version 8.9.3 Topics: HELO EHLO MAIL RCPT DATA RSET NOOP QUIT HELP VRFY EXPN VERB ETRN DSN For more info use "HELP <topic>". To report bugs in the implementation send email to sendmail-bugs@sendmail.org. For local information send email to Postmaster at your site. End of HELP info
|_auth-owners: root
79/tcp   open  finger      Debian fingerd
| finger: Login     Name       Tty      Idle  Login Time   Office     Office Phone
|_OS5547              *pts/0   12:56  Sep 18 22:47 (192.168.10.39)
|_auth-owners: root
111/tcp  open  rpcbind
|_auth-owners: bin
113/tcp  open  ident
|_auth-owners: nobody
513/tcp  open  login?
|_auth-owners: root
514/tcp  open  tcpwrapped
|_auth-owners: root
515/tcp  open  printer     lpd (error: : Malformed from address)
|_auth-owners: root
1024/tcp open  tcpwrapped
|_auth-owners: root
111/udp  open  rpcbind     2 (rpc #100000)
517/udp  open  talk?
518/udp  open  ntalk?
1024/udp open  rpc.unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port517-UDP:V=5.35DC1%I=7%D=9/19%Time=4C959240%P=i686-pc-linux-gnu%r(RP
SF:CCheck,18,"\x01\xfe\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(D
SF:NSVersionBindReq,18,"\x01\x06\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0")%r(DNSStatusRequest,18,"\x01\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0")%r(NBTStat,18,"\x01\xf0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0")%r(Help,18,"\x01e\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0")%r(SIPOptions,18,"\x01P\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0")%r(Sqlping,18,"\x01P\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0")%r(NTPRequest,18,"\x01\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0")%r(SNMPv1public,18,"\x01\x82\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0")%r(SNMPv3GetRequest,18,"\x01:\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0")%r(xdmcp,18,"\x01\x01\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0")%r(AFSVersionRequest,18,"\x01\0\x03\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0")%r(DNS-SD,18,"\x01\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0")%r(Citrix,18,"\x01\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0")%r(Kerberos,18,"\x01\x81\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port518-UDP:V=5.35DC1%I=7%D=9/19%Time=4C959241%P=i686-pc-linux-gnu%r(RP
SF:CCheck,18,"\x01\xfe\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(D
SF:NSVersionBindReq,18,"\x01\x06\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0")%r(DNSStatusRequest,18,"\x01\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0")%r(NBTStat,18,"\x01\xf0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0")%r(Help,18,"\x01e\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0")%r(SIPOptions,18,"\x01P\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0")%r(Sqlping,18,"\x01P\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0")%r(NTPRequest,18,"\x01\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0")%r(SNMPv1public,18,"\x01\x82\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0")%r(SNMPv3GetRequest,18,"\x01:\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0")%r(xdmcp,18,"\x01\x01\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0")%r(AFSVersionRequest,18,"\x01\0\x03\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0")%r(DNS-SD,18,"\x01\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0")%r(Citrix,18,"\x01\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0")%r(Kerberos,18,"\x01\x81\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0");
MAC Address: 00:50:56:BC:5D:06 (VMware)
Device type: general purpose|webcam|printer|WAP|game console
Running (JUST GUESSING) : Linux 2.2.X|2.6.X|2.4.X (90%), Mobotix Linux 2.2.X (89%), Lexmark embedded (88%), Netgear Linux 2.4.X (88%), Linksys Linux 2.4.X (87%), GNU Hurd (86%), Sony embedded (86%), D-Link embedded (85%)
Aggressive OS guesses: Linux 2.2.5 - 2.2.14 (Red Hat 6.0 - 6.2) (90%), Linux 2.2.9 (89%), Linux 2.2.13 (SuSE 6.3) (88%), Lexmark X644e printer (88%), Netgear WG602v1 WAP (Linux 2.2.14) (88%), OpenWrt White Russian 0.9 (Linux 2.4.30) (87%), GNU Hurd 0.3 (86%), Sony PlayStation 2 game console test kit 2.2.1 (86%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (86%), Linux 2.4.19 - 2.4.20 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: ftp3.thinc.local; OSs: Unix, Linux

TRACEROUTE
HOP RTT      ADDRESS
1   52.27 ms redhat6.thinc.local (192.168.11.217)

Nmap scan report for 192.168.11.220
Host is up (0.056s latency).
Not shown: 996 open|filtered ports, 982 filtered ports
PORT      STATE SERVICE       VERSION
21/tcp    open  ftp           FileZilla ftpd
53/tcp    open  domain        Microsoft DNS 6.0.6001
88/tcp    open  kerberos-sec  Microsoft Windows kerberos-sec
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds  Microsoft Windows 2003 or 2008 microsoft-ds
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
3268/tcp  open  ldap
3269/tcp  open  tcpwrapped
3389/tcp  open  microsoft-rdp Microsoft Terminal Service
49154/tcp open  msrpc         Microsoft Windows RPC
49156/tcp open  msrpc         Microsoft Windows RPC
49157/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49158/tcp open  msrpc         Microsoft Windows RPC
49163/tcp open  msrpc         Microsoft Windows RPC
53/udp    open  domain        Microsoft DNS 6.0.6001 (17714650)
|_dns-recursion: Recursion appears to be enabled
88/udp    open  kerberos-sec  Windows 2003 Kerberos (server time: 2010-09-19 05:03:52Z)
123/udp   open  ntp           NTP v3
| ntp-info:  
|_  receive time stamp: Sun Sep 19 05:26:52 2010
137/udp   open  netbios-ns    Microsoft Windows NT netbios-ssn (workgroup: THINC)
MAC Address: 00:50:56:BC:40:CE (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING) : Microsoft Windows 2008|Vista|7 (90%), FreeBSD 6.X (85%)
Aggressive OS guesses: Microsoft Windows Server 2008 R2 (90%), Microsoft Windows Server 2008 Beta 3 (89%), Microsoft Windows Vista SP0 or SP1, Server 2008 SP1, or Windows 7 (89%), FreeBSD 6.2-RELEASE (85%), FreeBSD 6.3-RELEASE (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Hosts: Welcome, MASTER; OS: Windows

Host script results:
|_nbstat: NetBIOS name: MASTER, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:bc:40:ce (VMware)
| smb-os-discovery:  
|   OS: Windows Server (R) 2008 Standard 6001 Service Pack 1 (Windows Server (R) 2008 Standard 6.0)
|   Name: THINC\MASTER
|_  System time: 2010-09-19 05:27:49 UTC-7
|_smbv2-enabled: Server supports SMBv2 protocol

TRACEROUTE
HOP RTT      ADDRESS
1   56.15 ms 192.168.11.220

Nmap scan report for slave.thinc.local (192.168.11.221)
Host is up (0.052s latency).
Not shown: 1974 closed ports
PORT     STATE         SERVICE      VERSION
53/tcp   open          domain       Microsoft DNS
88/tcp   open          kerberos-sec Microsoft Windows kerberos-sec
135/tcp  open          msrpc        Microsoft Windows RPC
139/tcp  open          netbios-ssn
389/tcp  open          ldap
445/tcp  open          tcpwrapped
464/tcp  open          tcpwrapped
593/tcp  open          ncacn_http   Microsoft Windows RPC over HTTP 1.0
636/tcp  open          tcpwrapped
1025/tcp open          msrpc        Microsoft Windows RPC
1027/tcp open          ncacn_http   Microsoft Windows RPC over HTTP 1.0
1038/tcp open          msrpc        Microsoft Windows RPC
53/udp   open          domain?
|_dns-recursion: Recursion appears to be enabled
88/udp   open          kerberos-sec Windows 2003 Kerberos (server time: 2010-09-19 06:07:05Z)
123/udp  open          ntp          Microsoft NTP
| ntp-info:  
|_  receive time stamp: Sun Sep 19 05:27:24 2010
137/udp  open          netbios-ns   Microsoft Windows NT netbios-ssn (workgroup: THINC)
138/udp  open|filtered netbios-dgm
389/udp  open|filtered ldap
445/udp  open|filtered microsoft-ds
464/udp  open|filtered kpasswd5
500/udp  open|filtered isakmp
1029/udp open|filtered unknown
1036/udp open          domain       Zoom X5 ADSL modem DNS
1037/udp open|filtered unknown
1043/udp open|filtered boinc
4500/udp open|filtered nat-t-ike
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port53-UDP:V=5.35DC1%I=7%D=9/19%Time=4C959263%P=i686-pc-linux-gnu%r(NBT
SF:Stat,32,"\x80\xf0\x80\x82\0\x01\0\0\0\0\0\0\x20CKAAAAAAAAAAAAAAAAAAAAAA
SF:AAAAAAAA\0\0!\0\x01")%r(DNS-SD,2E,"\0\0\x80\x82\0\x01\0\0\0\0\0\0\t_ser
SF:vices\x07_dns-sd\x04_udp\x05local\0\0\x0c\0\x01")%r(Citrix,1E,"\x1e\0\x
SF:81\x01\x02\xfd\xa8\xe3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
MAC Address: 00:50:56:BC:16:63 (VMware)
Device type: general purpose|media device
Running (JUST GUESSING) : Microsoft Windows 2003|2000|XP (95%), Motorola Windows PocketPC/CE (90%)
Aggressive OS guesses: Microsoft Windows Server 2003 SP2 (95%), Microsoft Windows Server 2003 R2 SP2 (91%), Microsoft Windows 2000 or Server 2003 SP1 (91%), Microsoft Windows Server 2003 SP1 or SP2 (91%), Microsoft Windows XP SP2 (91%), Microsoft Windows XP SP2 or Server 2003 SP2 (90%), Motorola VIP1200 digital set top box (Windows CE 5.0) (90%), Microsoft Windows XP SP2 or SP3 (89%), Microsoft Windows XP SP3 (89%), Microsoft Windows XP SP2 (firewall disabled) (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows; Device: broadband router

Host script results:
| smb-os-discovery:  
|   OS: Windows Server 2003 3790 Service Pack 1 (Windows Server 2003 5.2)
|   Name: THINC\SLAVE
|_  System time: 2010-09-19 05:27:26 UTC-7
|_smbv2-enabled: Server doesn't support SMBv2 protocol
|_nbstat: NetBIOS name: SLAVE, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:bc:16:63 (VMware)

TRACEROUTE
HOP RTT      ADDRESS
1   51.74 ms slave.thinc.local (192.168.11.221)

Nmap scan report for redhat7.thinc.local (192.168.11.222)
Host is up (0.050s latency).
Not shown: 1984 closed ports
PORT      STATE         SERVICE     VERSION
21/tcp    open          ftp         WU-FTPD wu-2.6.2-5
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
22/tcp    open          ssh         OpenSSH 3.1p1 (protocol 1.99)
|_sshv1: Server supports SSHv1
| ssh-hostkey: 1024 4a:e3:f8:07:d5:d6:b1:b5:bf:54:ac:e7:17:36:7e:e8 (RSA1)
| 1024 77:67:f2:2c:3d:7c:45:24:fe:5e:0f:de:07:65:b3:57 (DSA)
|_1024 42:b1:48:0b:41:f8:a9:12:cc:9b:c4:ed:26:74:64:2c (RSA)
23/tcp    open          telnet      Linux telnetd
25/tcp    open          smtp        Sendmail 8.11.6/8.11.6
| smtp-commands: localhost.localdomain Hello [192.168.10.129], pleased to meet you, ENHANCEDSTATUSCODES, EXPN, VERB, 8BITMIME, SIZE, DSN, ONEX, ETRN, XUSR, HELP
|_ 2.0.0 This is sendmail version 8.11.6 2.0.0 Topics: 2.0.0 HELO EHLO MAIL RCPT DATA 2.0.0 RSET NOOP QUIT HELP VRFY 2.0.0 EXPN VERB ETRN DSN AUTH 2.0.0 STARTTLS 2.0.0 For more info use "HELP <topic>". 2.0.0 To report bugs in the implementation send email to 2.0.0 sendmail-bugs@sendmail.org. 2.0.0 For local information send email to Postmaster at your site. 2.0.0 End of HELP info
80/tcp    open          http        Apache httpd 1.3.23 ((Unix)  (Red-Hat/Linux) mod_python/2.7.6 Python/1.5.2 mod_ssl/2.8.7 OpenSSL/0.9.6b DAV/1.0.3 PHP/4.1.2 mod_perl/1.26 mod_throttle/3.1.2)
|_html-title: Test Page for the Apache Web Server on Red Hat Linux
| http-methods: Potentially risky methods: PUT DELETE CONNECT PATCH PROPFIND PROPPATCH MKCOL COPY MOVE LOCK UNLOCK TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
111/tcp   open          rpcbind
139/tcp   open          netbios-ssn Samba smbd (workgroup: MYGROUP)
199/tcp   open          smux        Linux SNMP multiplexer
443/tcp   open          ssl/http    Apache httpd 1.3.23 ((Unix)  (Red-Hat/Linux) mod_python/2.7.6 Python/1.5.2 mod_ssl/2.8.7 OpenSSL/0.9.6b DAV/1.0.3 PHP/4.1.2 mod_perl/1.26 mod_throttle/3.1.2)
|_sslv2: server still supports SSLv2
| http-methods: Potentially risky methods: PUT DELETE CONNECT PATCH PROPFIND PROPPATCH MKCOL COPY MOVE LOCK UNLOCK TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_html-title: Test Page for the Apache Web Server on Red Hat Linux
995/tcp   open          ssl/pop3    ipopd 2001.78rh
|_pop3-capabilities: OK(K Capability list follows) UIDL LOGIN-DELAY(180) USER TOP SASL(PLAIN LOGIN)
|_sslv2: server still supports SSLv2
32768/tcp open          status      1 (rpc #100024)
111/udp   open          rpcbind     2 (rpc #100000)
137/udp   open          netbios-ns  Microsoft Windows XP netbios-ssn
138/udp   open|filtered netbios-dgm
161/udp   open          snmp        SNMPv1 server (public)
| snmp-sysdescr: Linux mailman 2.4.18-3 #1 Thu Apr 18 07:37:53 EDT 2002 i686
|_  System uptime: 488 days, 1:51:42.07 (4216990207 timeticks)
32768/udp open          status      1 (rpc #100024)
MAC Address: 00:50:56:BC:0D:2C (VMware)
Device type: WAP|router|remote management|general purpose|firewall
Running (JUST GUESSING) : D-Link embedded (95%), Enterasys embedded (95%), Netgear embedded (95%), Linksys Linux 2.4.X (93%), Dell embedded (93%), Linux 2.4.X|2.6.X (93%), Cisco embedded (92%)
Aggressive OS guesses: Enterasys Matrix X router, or D-Link DWL-G700AP or Netgear WG302v1 WAP (95%), OpenWrt White Russian 0.9 (Linux 2.4.30) (93%), Dell Integrated Remote Access Controller (iDRAC6) (93%), Linux 2.4.21 - 2.4.31 (likely embedded) (93%), Linux 2.6.15 - 2.6.23 (embedded) (93%), Linux 2.6.15 - 2.6.30 (93%), Cisco MARS 50 firewall version 4.2.1 (92%), Linux 2.4.9 (Red Hat Enterprise Linux 2.1 AS) (92%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (92%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Hosts: localhost.localdomain, 192.168.11.222, MAILMAN; OSs: Unix, Linux, Windows

Host script results:
|_nbstat: NetBIOS name: MAILMAN, NetBIOS user: <unknown>, NetBIOS MAC: <unknown>

TRACEROUTE
HOP RTT      ADDRESS
1   50.39 ms redhat7.thinc.local (192.168.11.222)

Nmap scan report for jeff.thinc.local (192.168.11.223)
Host is up (0.054s latency).
Not shown: 1982 closed ports
PORT      STATE         SERVICE       VERSION
80/tcp    open          http          Apache httpd 2.2.14 ((Win32) DAV/2 mod_ssl/2.2.14 OpenSSL/0.9.8l mod_autoindex_color PHP/5.3.1 mod_apreq2-20090110/2.7.1 mod_perl/2.0.4 Perl/v5.10.1)
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_html-title: Index of /
135/tcp   open          msrpc         Microsoft Windows RPC
139/tcp   open          netbios-ssn
443/tcp   open          ssl/http      Apache httpd 2.2.14 ((Win32) DAV/2 mod_ssl/2.2.14 OpenSSL/0.9.8l mod_autoindex_color PHP/5.3.1 mod_apreq2-20090110/2.7.1 mod_perl/2.0.4 Perl/v5.10.1)
|_html-title: Index of /
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_sslv2: server still supports SSLv2
3306/tcp  open          mysql         MySQL (unauthorized)
3389/tcp  open          microsoft-rdp Microsoft Terminal Service
49152/tcp open          msrpc         Microsoft Windows RPC
49153/tcp open          msrpc         Microsoft Windows RPC
49154/tcp open          msrpc         Microsoft Windows RPC
49155/tcp open          msrpc         Microsoft Windows RPC
49156/tcp open          msrpc         Microsoft Windows RPC
49157/tcp open          msrpc         Microsoft Windows RPC
123/udp   open|filtered ntp
137/udp   open          netbios-ns?
138/udp   open|filtered netbios-dgm
500/udp   open|filtered isakmp
4500/udp  open|filtered nat-t-ike
5355/udp  open|filtered unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port137-UDP:V=5.35DC1%I=7%D=9/19%Time=4C959276%P=i686-pc-linux-gnu%r(NB
SF:TStat,67,"\x80\xf0\x84\0\0\0\0\x01\0\0\0\0\x20CKAAAAAAAAAAAAAAAAAAAAAAA
SF:AAAAAAA\0\0!\0\x01\0\0\0\0\0/\0\0PV\xbcO\x16\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
MAC Address: 00:50:56:BC:4F:16 (VMware)
Device type: general purpose|printer|WAP
Running (JUST GUESSING) : Microsoft Windows Vista|7|2008 (95%), Lexmark embedded (88%), Linux 2.6.X (85%)
Aggressive OS guesses: Microsoft Windows Vista Home Premium SP1, Windows 7, or Server 2008 (95%), Microsoft Windows Vista SP1 (93%), Microsoft Windows Vista Enterprise (90%), Lexmark X644e printer (88%), Microsoft Windows Vista (88%), Microsoft Windows Vista Business (86%), Microsoft Windows Vista SP0 - SP2, Server 2008, or Windows 7 Ultimate (86%), Microsoft Windows Vista SP0 or SP1 (86%), Microsoft Windows Vista SP0 or SP1, Server 2008 SP1, or Windows 7 (86%), Microsoft Windows Server 2008 SP1 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows

TRACEROUTE
HOP RTT      ADDRESS
1   53.54 ms jeff.thinc.local (192.168.11.223)

Nmap scan report for ubuntu7.thinc.local (192.168.11.224)
Host is up (0.050s latency).
Not shown: 1990 closed ports
PORT    STATE         SERVICE     VERSION
22/tcp  open          ssh         OpenSSH 4.6p1 Debian 5build1 (protocol 2.0)
| ssh-hostkey: 1024 f3:6e:87:04:ea:2d:b3:60:ff:42:ad:26:67:17:94:d5 (DSA)
|_2048 bb:03:ce:ed:13:f1:9a:9e:36:03:e2:af:ca:b2:35:04 (RSA)
80/tcp  open          http        Apache httpd 2.2.4 ((Ubuntu) PHP/5.2.3-1ubuntu6)
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_html-title: Site doesn't have a title (text/html).
110/tcp open          pop3        Dovecot pop3d
|_pop3-capabilities: OK(K) CAPA RESP-CODES UIDL PIPELINING STLS TOP SASL
139/tcp open          netbios-ssn Samba smbd 3.X (workgroup: MSHOME)
143/tcp open          imap        Dovecot imapd
|_imap-capabilities: LOGIN-REFERRALS LOGINDISABLED UNSELECT THREAD=REFERENCES STARTTLS IMAP4rev1 NAMESPACE SORT CHILDREN LITERAL+ IDLE SASL-IR MULTIAPPEND
445/tcp open          netbios-ssn Samba smbd 3.X (workgroup: MSHOME)
993/tcp open          ssl/imaps?
|_sslv2: server still supports SSLv2
995/tcp open          ssl/pop3    Dovecot pop3d
|_pop3-capabilities: OK(K) CAPA RESP-CODES UIDL PIPELINING USER TOP SASL(PLAIN)
|_sslv2: server still supports SSLv2
137/udp open          netbios-ns  Microsoft Windows XP netbios-ssn
138/udp open|filtered netbios-dgm
MAC Address: 00:50:56:BC:4F:CB (VMware)
Device type: WAP|general purpose|remote management|webcam|printer
Running (JUST GUESSING) : Linux 2.6.X|2.4.X (96%), Linksys Linux 2.4.X (94%), Dell embedded (94%), Linksys embedded (92%), AXIS Linux 2.6.X (92%), Epson embedded (92%), D-Link embedded (91%)
Aggressive OS guesses: OpenWrt Kamikaze 7.09 (Linux 2.6.22) (96%), Linux 2.6.22 (94%), OpenWrt White Russian 0.9 (Linux 2.4.30) (94%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (94%), Dell Integrated Remote Access Controller (iDRAC6) (94%), Linux 2.4.21 - 2.4.31 (likely embedded) (94%), Linux 2.6.15 - 2.6.23 (embedded) (94%), Linux 2.6.15 - 2.6.30 (94%), Dell Remote Access Controller 5 (DRAC 5) (92%), Linux 2.4.27 (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: UBUNTU05; OSs: Linux, Windows

Host script results:
|_smbv2-enabled: Server doesn't support SMBv2 protocol
|_nbstat: NetBIOS name: UBUNTU05, NetBIOS user: <unknown>, NetBIOS MAC: <unknown>
| smb-os-discovery:  
|   OS: Unix (Samba 3.0.26a)
|   Name: MSHOME\Unknown
|_  System time: 2010-09-19 05:28:46 UTC-4

TRACEROUTE
HOP RTT      ADDRESS
1   50.49 ms ubuntu7.thinc.local (192.168.11.224)

Nmap scan report for 192.168.11.226
Host is up (0.051s latency).
Not shown: 1000 open|filtered ports, 998 filtered ports
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           GuildFTPd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_ftp-bounce: bounce working!
3389/tcp open  microsoft-rdp Microsoft Terminal Service
MAC Address: 00:50:56:BC:33:58 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING) : Microsoft Windows 2003|XP|2000 (91%)
Aggressive OS guesses: Microsoft Windows Server 2003 SP2 (91%), Microsoft Windows XP SP2 or Server 2003 SP2 (91%), Microsoft Windows 2000 or Server 2003 SP1 (87%), Microsoft Windows Server 2003 Enterprise Edition (85%), Microsoft Windows Server 2003 R2 SP2 (85%), Microsoft Windows Server 2003 SP1 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows

TRACEROUTE
HOP RTT      ADDRESS
1   50.99 ms 192.168.11.226

Nmap scan report for websql.thinc.local (192.168.11.227)
Host is up (0.051s latency).
Not shown: 1978 closed ports
PORT     STATE         SERVICE       VERSION
21/tcp   open          ftp           Microsoft ftpd 5.0
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
25/tcp   open          smtp          Microsoft ESMTP 5.0.2195.5329
| smtp-commands: mail.barak.net.il Hello [192.168.10.129], AUTH GSSAPI NTLM LOGIN, AUTH=LOGIN, TURN, ATRN, SIZE 2097152, ETRN, PIPELINING, DSN, ENHANCEDSTATUSCODES, 8bitmime, BINARYMIME, CHUNKING, VRFY, OK
|_ This server supports the following commands: HELO EHLO STARTTLS RCPT DATA RSET MAIL QUIT HELP AUTH TURN ATRN ETRN BDAT VRFY
80/tcp   open          http          Microsoft IIS httpd 5.0
|_html-title: Login
| http-methods: Potentially risky methods: TRACE COPY PROPFIND SEARCH LOCK UNLOCK DELETE PUT MOVE MKCOL PROPPATCH
|_See http://nmap.org/nsedoc/scripts/http-methods.html
135/tcp  open          msrpc         Microsoft Windows RPC
139/tcp  open          netbios-ssn
443/tcp  open          https?
445/tcp  open          microsoft-ds  Microsoft Windows 2000 microsoft-ds
1025/tcp open          msrpc         Microsoft Windows RPC
1026/tcp open          mstask        Microsoft mstask (task server - c:\winnt\system32\Mstask.exe)
1028/tcp open          msrpc         Microsoft Windows RPC
3372/tcp open          msdtc         Microsoft Distributed Transaction Coordinator
5800/tcp open          vnc-http      RealVNC 4.0 (Resolution 400x250; VNC TCP port: 5900)
5900/tcp open          vnc           VNC (protocol 3.8)
|_realvnc-auth-bypass: Vulnerable
135/udp  open          msrpc?
137/udp  open          netbios-ns    Microsoft Windows netbios-ssn (workgroup: WORKGROUP)
138/udp  open|filtered netbios-dgm
161/udp  open          snmp          SNMPv1 server (public)
| snmp-sysdescr: Hardware: x86 Family 6 Model 7 Stepping 10 AT/AT COMPATIBLE - Software: Windows 2000 Version 5.0 (Build 2195 Uniprocessor Free)
|_  System uptime: 0 days, 5:37:53.19 (2027319 timeticks)
| snmp-processes:  
|   System Idle Process
|     PID: 1
|   System
|     PID: 8
|   smss.exe
|     PID: 164
|   csrss.exe
|     PID: 188
|   WINLOGON.EXE
|     PID: 208
|   services.exe
|     PID: 236
|   LSASS.EXE
|     PID: 248
|   svchost.exe
|     PID: 452
|   SPOOLSV.EXE
|     PID: 480
|   msdtc.exe
|     PID: 508
|   svchost.exe
|     PID: 612
|   FreeSSHDService
|     PID: 624
|   LLSSRV.EXE
|     PID: 668
|   sqlservr.exe
|     PID: 700
|   regsvc.exe
|     PID: 788
|   mstask.exe
|     PID: 804
|   dllhost.exe
|     PID: 836
|   snmp.exe
|     PID: 844
|   VMwareService.e
|     PID: 896
|   winmgmt.exe
|     PID: 952
|   winvnc4.exe
|     PID: 964
|   svchost.exe
|     PID: 976
|   inetinfo.exe
|     PID: 996
|   mssearch.exe
|     PID: 1012
|   dfssvc.exe
|     PID: 1248
|   dllhost.exe
|     PID: 1260
|   sqlagent.exe
|     PID: 1324
|   svchost.exe
|_    PID: 1540
| snmp-netstat:  
|   TCP  0.0.0.0:21           0.0.0.0:2112
|   TCP  0.0.0.0:25           0.0.0.0:18620
|   TCP  0.0.0.0:80           0.0.0.0:51241
|   TCP  0.0.0.0:135          0.0.0.0:18638
|   TCP  0.0.0.0:443          0.0.0.0:34997
|   TCP  0.0.0.0:445          0.0.0.0:59569
|   TCP  0.0.0.0:1025         0.0.0.0:26717
|   TCP  0.0.0.0:1026         0.0.0.0:2286
|   TCP  0.0.0.0:1028         0.0.0.0:2224
|   TCP  0.0.0.0:1032         0.0.0.0:10396
|   TCP  0.0.0.0:1037         0.0.0.0:18686
|   TCP  0.0.0.0:3372         0.0.0.0:10454
|   TCP  0.0.0.0:4444         0.0.0.0:18586
|   TCP  0.0.0.0:4444         0.0.0.0:34844
|   TCP  0.0.0.0:4444         0.0.0.0:59450
|   TCP  0.0.0.0:5800         0.0.0.0:18644
|   TCP  0.0.0.0:5900         0.0.0.0:34965
|   TCP  0.0.0.0:6532         0.0.0.0:10306
|   TCP  0.0.0.0:60000        0.0.0.0:26733
|   TCP  127.0.0.1:27900      0.0.0.0:34947
|   TCP  192.168.11.227:80    192.168.10.129:34951
|   TCP  192.168.11.227:80    192.168.10.129:34961
|   TCP  192.168.11.227:80    192.168.10.129:47322
|   TCP  192.168.11.227:80    192.168.10.129:47394
|   TCP  192.168.11.227:80    192.168.10.129:47397
|   TCP  192.168.11.227:139   0.0.0.0:34962
|   TCP  192.168.11.227:443   192.168.10.129:39572
|   TCP  192.168.11.227:443   192.168.10.129:40422
|   TCP  192.168.11.227:443   192.168.10.129:40423
|   TCP  192.168.11.227:443   192.168.10.129:40424
|   TCP  192.168.11.227:443   192.168.10.129:40434
|   TCP  192.168.11.227:443   192.168.10.129:40435
|   TCP  192.168.11.227:443   192.168.10.129:40436
|   TCP  192.168.11.227:1037  192.168.10.165:4444
|   TCP  192.168.11.227:4444  192.168.10.165:38261
|   TCP  192.168.11.227:4444  192.168.10.165:55804
|   TCP  192.168.11.227:27900 0.0.0.0:26776
|   UDP  0.0.0.0:135          *:*
|   UDP  0.0.0.0:161          *:*
|   UDP  0.0.0.0:445          *:*
|   UDP  0.0.0.0:1031         *:*
|   UDP  0.0.0.0:1434         *:*
|   UDP  0.0.0.0:3456         *:*
|   UDP  192.168.11.227:137   *:*
|   UDP  192.168.11.227:138   *:*
|_  UDP  192.168.11.227:500   *:*
| snmp-win32-services:  
|   Alerter
|   Automatic Updates
|   COM+ Event System
|   Computer Browser
|   DHCP Client
|   DNS Client
|   Distributed File System
|   Distributed Link Tracking Client
|   Distributed Transaction Coordinator
|   Event Log
|   FTP Publishing Service
|   FreeSSHDService
|   IIS Admin Service
|   IPSEC Policy Agent
|   License Logging Service
|   Logical Disk Manager
|   MSSQLSERVER
|   Messenger
|   Microsoft Search
|   NT LM Security Support Provider
|   Plug and Play
|   Print Spooler
|   Protected Storage
|   Remote Procedure Call (RPC)
|   Remote Registry Service
|   Removable Storage
|   RunAs Service
|   SNMP Service
|   SQLSERVERAGENT
|   Security Accounts Manager
|   Server
|   Simple Mail Transport Protocol (SMTP)
|   System Event Notification
|   TCP/IP NetBIOS Helper Service
|   Task Scheduler
|   Telephony
|   VMware Tools Service
|   VNC Server Version 4
|   Windows Management Instrumentation
|   Windows Management Instrumentation Driver Extensions
|   Workstation
|_  World Wide Web Publishing Service
| snmp-win32-users:  
|   Administrator
|   Guest
|   IUSR_SRV2
|   IWAM_SRV2
|   OS5547
|   TsInternetUser
|   admin
|   alice
|   backup
|   david
|   hacker
|   john
|   lisa
|   mark
|_  sqlusr
445/udp  open|filtered microsoft-ds
500/udp  open|filtered isakmp
1030/udp open|filtered iad1
1434/udp open          ms-sql-m      Microsoft SQL Server 8.00.194 (ServerName: SRV2; TCPPort: 27900)
| ms-sql-info: Discovered Microsoft SQL Server 2000
|   Server name: SRV2
|   Server version: 8.00.194
|   Instance name: MSSQLSERVER
|   TCP Port: 27900
|_    Could not retrieve actual version information
3456/udp open|filtered IISrpc-or-vat
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port135-UDP:V=5.35DC1%I=7%D=9/19%Time=4C961683%P=i686-pc-linux-gnu%r(Ke
SF:rberos,54,"\x04\x06\x20\0\x10\0\0\x03\x02\x01\x05\xa2\x03\x02\x01\n\xa4
SF:\x81\^0\\\xa0\x07\x03\x05\0P\x80\0\x10\xa2\x04\x1b\x02NM\xa3\x170\x15\x
SF:a0\x03\x02\x01\0\xa1\x0e0\x0c\x1b\x06krbtg\x1b\xe5\x92LM\xa5\x11\x18\x0
SF:f197001010\x04\x0000\0Z\x08\0\0\x1c");
MAC Address: 00:50:56:BC:20:67 (VMware)
Device type: general purpose|media device|printer
Running (JUST GUESSING) : Microsoft Windows 2000|XP|2003|NT (95%), Motorola Windows PocketPC/CE (85%), Ricoh embedded (85%)
Aggressive OS guesses: Microsoft Windows 2000 SP4 (95%), Microsoft Windows 2000 SP0 (93%), Microsoft Windows XP (93%), Microsoft Windows XP SP3 (91%), Microsoft Windows 2000 SP4 or Windows XP SP2 or SP3 (91%), Microsoft Windows Server 2003 SP1 or SP2 (90%), Microsoft Windows Server 2003 SP2 (90%), Microsoft Windows 2000 SP2 (90%), Microsoft Windows XP SP2 (89%), Microsoft Windows XP SP2 or SP3 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Hosts: mail.barak.net.il, SRV2; OS: Windows

Host script results:
| smb-os-discovery:  
|   OS: Windows 2000 (Windows 2000 LAN Manager)
|   Name: WORKGROUP\SRV2
|_  System time: 2010-09-19 05:27:36 UTC+2
|_smbv2-enabled: Server doesn't support SMBv2 protocol
|_nbstat: NetBIOS name: SRV2, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:bc:20:67 (VMware)

TRACEROUTE
HOP RTT      ADDRESS
1   51.44 ms websql.thinc.local (192.168.11.227)

Nmap scan report for mail.thinc.local (192.168.11.229)
Host is up (0.052s latency).
Not shown: 1981 closed ports
PORT     STATE         SERVICE       VERSION
25/tcp   open          smtp          hMailServer smtpd
80/tcp   open          http          Microsoft IIS httpd 6.0
|_html-title: mail.thinc.local - /
| http-methods: Potentially risky methods: TRACE DELETE COPY MOVE PROPFIND PROPPATCH SEARCH MKCOL LOCK UNLOCK PUT
|_See http://nmap.org/nsedoc/scripts/http-methods.html
110/tcp  open          pop3          hMailServer pop3d
|_pop3-capabilities: capa
135/tcp  open          msrpc         Microsoft Windows RPC
139/tcp  open          netbios-ssn
143/tcp  open          imap          hMailServer imapd
|_imap-capabilities: IMAP4 ACL QUOTA SORT IMAP4rev1 RIGHTS=texk IDLE NAMESPACE CHILDREN
445/tcp  open          microsoft-ds  Microsoft Windows 2003 or 2008 microsoft-ds
1027/tcp open          msrpc         Microsoft Windows RPC
3389/tcp open          microsoft-rdp Microsoft Terminal Service
123/udp  open|filtered ntp
137/udp  open          netbios-ns    Microsoft Windows NT netbios-ssn (workgroup: THINC)
138/udp  open|filtered netbios-dgm
445/udp  open|filtered microsoft-ds
500/udp  open|filtered isakmp
1025/udp open|filtered blackjack
1026/udp open|filtered win-rpc
1028/udp open|filtered ms-lsa
1029/udp open|filtered unknown
4500/udp open|filtered nat-t-ike
MAC Address: 00:50:56:BC:7B:D9 (VMware)
Device type: general purpose|media device
Running (JUST GUESSING) : Microsoft Windows 2003|XP|2000 (95%), Motorola Windows PocketPC/CE (90%)
Aggressive OS guesses: Microsoft Windows Server 2003 SP1 or SP2 (95%), Microsoft Windows Server 2003 SP2 (94%), Microsoft Windows XP SP3 (94%), Microsoft Windows XP SP2 (91%), Microsoft Windows XP SP2 or SP3 (90%), Microsoft Windows XP SP2 (firewall disabled) (90%), Motorola VIP1200 digital set top box (Windows CE 5.0) (90%), Microsoft Windows 2000 SP4 (89%), Microsoft Windows 2003 Small Business Server (89%), Microsoft Windows XP Professional SP2 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: THINCMAIL; OS: Windows

Host script results:
| smb-os-discovery:  
|   OS: Windows Server 2003 3790 Service Pack 1 (Windows Server 2003 5.2)
|   Name: THINC\THINCMAIL
|_  System time: 2010-09-19 05:27:01 UTC-5
|_nbstat: NetBIOS name: THINCMAIL, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:bc:7b:d9 (VMware)
|_smbv2-enabled: Server doesn't support SMBv2 protocol

TRACEROUTE
HOP RTT      ADDRESS
1   51.77 ms mail.thinc.local (192.168.11.229)

Nmap scan report for kevin.thinc.local (192.168.11.230)
Host is up (0.053s latency).
Not shown: 1983 closed ports
PORT      STATE         SERVICE       VERSION
80/tcp    open          http          GoAhead-Webs embedded httpd
| html-title: HP Power Manager
|_Requested resource was http://kevin.thinc.local/index.asp
|_http-methods: No Allow or Public header in OPTIONS response (status code 400)
135/tcp   open          msrpc         Microsoft Windows RPC
139/tcp   open          netbios-ssn
445/tcp   open          netbios-ssn
3389/tcp  open          microsoft-rdp Microsoft Terminal Service
49152/tcp open          msrpc         Microsoft Windows RPC
49153/tcp open          msrpc         Microsoft Windows RPC
49154/tcp open          msrpc         Microsoft Windows RPC
49155/tcp open          msrpc         Microsoft Windows RPC
49158/tcp open          msrpc         Microsoft Windows RPC
49160/tcp open          msrpc         Microsoft Windows RPC
123/udp   open|filtered ntp
137/udp   open          netbios-ns    Microsoft Windows NT netbios-ssn (workgroup: WORKGROUP)
138/udp   open|filtered netbios-dgm
500/udp   open|filtered isakmp
4500/udp  open|filtered nat-t-ike
5355/udp  open|filtered unknown
MAC Address: 00:50:56:BC:1A:10 (VMware)
No exact OS matches for host (If you know what OS is running on it, see http://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=5.35DC1%D=9/19%OT=80%CT=1%CU=2%PV=Y%DS=1%DC=D%G=Y%M=005056%TM=4C9
OS:63649%P=i686-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=10C%TI=I%CI=I%TS=7)SEQ(SP
OS:=105%GCD=1%ISR=10B%TI=I%CI=I%TS=7)SEQ(SP=106%GCD=1%ISR=10B%TI=I%CI=I%TS=
OS:7)SEQ(SP=104%GCD=1%ISR=109%TI=I%CI=I%TS=7)OPS(O1=M538NW8ST11%O2=M538NW8S
OS:T11%O3=M538NW8NNT11%O4=M538NW8ST11%O5=M538NW8ST11%O6=M538ST11)WIN(W1=200
OS:0%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M53
OS:8NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(
OS:R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F
OS:=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y
OS:%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 1 hop
Service Info: Host: KEVIN-PC; OS: Windows

Host script results:
|_nbstat: NetBIOS name: KEVIN-PC, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:bc:1a:10 (VMware)
| smb-os-discovery:  
|   OS: Windows 7 Ultimate N 7600 (Windows 7 Ultimate N 6.1)
|   Name: WORKGROUP\KEVIN-PC
|_  System time: 2010-09-19 05:27:18 UTC-7
|_smbv2-enabled: Server supports SMBv2 protocol

TRACEROUTE
HOP RTT      ADDRESS
1   52.60 ms kevin.thinc.local (192.168.11.230)

Nmap scan report for 192.168.11.231
Host is up (0.054s latency).
Not shown: 1985 closed ports
PORT     STATE         SERVICE       VERSION
80/tcp   open          http          Microsoft IIS httpd 6.0
|_html-title: Login
| http-methods: Potentially risky methods: TRACE DELETE COPY MOVE PROPFIND PROPPATCH SEARCH MKCOL LOCK UNLOCK PUT
|_See http://nmap.org/nsedoc/scripts/http-methods.html
135/tcp  open          msrpc         Microsoft Windows RPC
139/tcp  open          netbios-ssn
445/tcp  open          tcpwrapped
1025/tcp open          msrpc         Microsoft Windows RPC
1433/tcp open          ms-sql-s      Microsoft SQL Server 2000 8.00.766; SP3a
3389/tcp open          microsoft-rdp Microsoft Terminal Service
123/udp  open|filtered ntp
137/udp  open          netbios-ns    Microsoft Windows XP netbios-ssn
138/udp  open|filtered netbios-dgm
445/udp  open|filtered microsoft-ds
500/udp  open|filtered isakmp
1026/udp open|filtered win-rpc
1434/udp open          ms-sql-m      Microsoft SQL Server 8.00.194 (ServerName: RALPH; TCPPort: 1433)
| ms-sql-info: Discovered Microsoft SQL Server 2000
|   Server name: RALPH
|   Server version: 8.00.194
|   Instance name: MSSQLSERVER
|   TCP Port: 1433
|_    Could not retrieve actual version information
4500/udp open|filtered nat-t-ike
MAC Address: 00:50:56:BC:18:F4 (VMware)
No exact OS matches for host (If you know what OS is running on it, see http://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=5.35DC1%D=9/19%OT=80%CT=1%CU=2%PV=Y%DS=1%DC=D%G=Y%M=005056%TM=4C9
OS:63649%P=i686-pc-linux-gnu)SEQ(SP=102%GCD=1%ISR=10F%TI=I%CI=I%TS=0)SEQ(SP
OS:=100%GCD=1%ISR=10E%TI=I%CI=I%TS=0)SEQ(SP=104%GCD=1%ISR=10D%TI=I%CI=I%TS=
OS:0)OPS(O1=M538NW0NNT00NNS%O2=M538NW0NNT00NNS%O3=M538NW0NNT00%O4=M538NW0NN
OS:T00NNS%O5=M538NW0NNT00NNS%O6=M538NNT00NNS)WIN(W1=FAF0%W2=FAF0%W3=FAF0%W4
OS:=FAF0%W5=FAF0%W6=FAF0)ECN(R=Y%DF=N%T=80%W=FAF0%O=M538NW0NNS%CC=N%Q=)T1(R
OS:=Y%DF=N%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=N%T=80%W=0%S=
OS:A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=
OS:Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=B0%UN
OS:=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 1 hop
Service Info: Host: RALPH; OS: Windows

TRACEROUTE
HOP RTT      ADDRESS
1   53.57 ms 192.168.11.231

Nmap scan report for gentoo.thinc.local (192.168.11.234)
Host is up (0.058s latency).
Not shown: 1993 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 4.7 (protocol 2.0)
| ssh-hostkey: 1024 3e:82:1d:81:b6:28:cf:ce:52:8b:c6:3f:15:6b:22:b9 (DSA)
|_2048 92:7b:8e:6c:fb:77:1c:2b:62:42:91:67:7b:82:13:05 (RSA)
80/tcp   open  http    lighttpd 1.4.25
|_html-title: 404 - Not Found
110/tcp  open  pop3?
143/tcp  open  imap    Cyrus imapd 2.3.2
993/tcp  open  imaps?
995/tcp  open  pop3s?
2000/tcp open  sieve   Cyrus timsieved 2.3.2 (included w/cyrus imap)
MAC Address: 00:50:56:BC:17:0F (VMware)
Device type: WAP|remote management|firewall|general purpose|router
Running (JUST GUESSING) : Linksys Linux 2.4.X (99%), Linux 2.6.X|2.4.X (98%), Dell embedded (95%), HID embedded (95%), TP-Link embedded (93%), D-Link embedded (92%), Enterasys embedded (92%)
Aggressive OS guesses: OpenWrt White Russian 0.9 (Linux 2.4.30) (99%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (98%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (97%), Dell Integrated Remote Access Controller (iDRAC6) (95%), HID EdgePlus Solo ES400 firewall (95%), Linux 2.6.18 - 2.6.27 (95%), Linux 2.6.8 (95%), Linux 2.6.9 - 2.6.27 (95%), Linux 2.4.21 - 2.4.31 (likely embedded) (95%), Linux 2.6.15 - 2.6.23 (embedded) (95%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: localhost

TRACEROUTE
HOP RTT      ADDRESS
1   57.74 ms gentoo.thinc.local (192.168.11.234)

Nmap scan report for pain.thinc.local (192.168.11.235)
Host is up (0.053s latency).
Not shown: 1996 filtered ports
PORT    STATE         SERVICE VERSION
22/tcp  open          ssh     OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 1024 ab:a7:86:a8:a0:39:c6:0a:81:0b:f9:ae:6f:4b:51:79 (DSA)
|_2048 8b:a5:11:b8:ca:75:9e:8c:a7:17:2c:a3:c9:90:1e:87 (RSA)
80/tcp  open          http    Apache httpd 2.2.3 ((CentOS))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_html-title: Site doesn't have a title (text/html; charset=UTF-8).
631/tcp closed        ipp
631/udp open|filtered ipp
MAC Address: 00:50:56:BC:2A:0C (VMware)
No exact OS matches for host (If you know what OS is running on it, see http://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=5.35DC1%D=9/19%OT=22%CT=631%CU=%PV=Y%DS=1%DC=D%G=Y%M=005056%TM=4C
OS:963649%P=i686-pc-linux-gnu)SEQ(SP=CD%GCD=1%ISR=D0%TI=Z%CI=Z%II=I%TS=A)SE
OS:Q(SP=CC%GCD=1%ISR=D0%TI=Z%CI=Z%II=I%TS=A)SEQ(SP=C9%GCD=1%ISR=C9%TI=Z%CI=
OS:Z%II=I%TS=A)SEQ(SP=C9%GCD=1%ISR=C8%TI=Z%CI=Z%II=I%TS=A)OPS(O1=M538ST11NW
OS:3%O2=M538ST11NW3%O3=M538NNT11NW3%O4=M538ST11NW3%O5=M538ST11NW3%O6=M538ST
OS:11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R=Y%DF=Y%TG=4
OS:0%W=16D0%O=M538NNSNW3%CC=N%Q=)T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)T2
OS:(R=N)T3(R=N)T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%TG=
OS:40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=
OS:0%Q=)T7(R=N)U1(R=N)IE(R=Y%DFI=N%TG=40%CD=S)

Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   53.27 ms pain.thinc.local (192.168.11.235)

Nmap scan report for 192.168.11.236
Host is up (0.052s latency).
Not shown: 1994 closed ports
PORT    STATE         SERVICE     VERSION
22/tcp  open          ssh         OpenSSH 4.3p2 Debian 9 (protocol 2.0)
| ssh-hostkey: 1024 88:23:98:0d:9d:8a:20:59:35:b8:14:12:14:d5:d0:44 (DSA)
|_2048 6b:5d:04:71:76:78:56:96:56:92:a8:02:30:73:ee:fa (RSA)
|_auth-owners: root
113/tcp open          ident
|_auth-owners: identd
139/tcp open          netbios-ssn Samba smbd 3.X (workgroup: BOB)
|_auth-owners: root
445/tcp open          netbios-ssn Samba smbd 3.X (workgroup: BOB)
|_auth-owners: root
137/udp open          netbios-ns  Microsoft Windows XP netbios-ssn
138/udp open|filtered netbios-dgm
MAC Address: 00:50:56:BC:37:17 (VMware)
Device type: WAP|general purpose|broadband router|router|firewall|remote management
Running (JUST GUESSING) : Linksys Linux 2.4.X (96%), Linux 2.6.X|2.4.X (95%), Linksys embedded (93%), Dell embedded (92%), HID embedded (92%)
Aggressive OS guesses: OpenWrt White Russian 0.9 (Linux 2.4.30) (96%), Linux 2.6.18 - 2.6.27 (95%), Linux 2.6.15 - 2.6.27 (95%), Linux 2.6.16 - 2.6.20 (95%), Linux 2.6.21 (95%), Linux 2.6.21 (Arch Linux 0.8, x86) (95%), Linux 2.6.23 (95%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (95%), Linux 2.6.18 - 2.6.24 (94%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (94%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: SUFFERENCE; OSs: Linux, Windows

Host script results:
|_smbv2-enabled: Server doesn't support SMBv2 protocol
| smb-os-discovery:  
|   OS: Unix (Samba 3.0.24)
|   Name: BOB\Unknown
|_  System time: 2010-03-06 10:28:06 UTC-5
|_nbstat: NetBIOS name: SUFFERENCE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown>

TRACEROUTE
HOP RTT      ADDRESS
1   51.95 ms 192.168.11.236

Nmap scan report for fc4.thinc.local (192.168.11.241)
Host is up (0.054s latency).
Not shown: 1993 closed ports
PORT      STATE         SERVICE VERSION
22/tcp    open          ssh     OpenSSH 4.0 (protocol 2.0)
| ssh-hostkey: 1024 fe:cd:bb:f6:36:d4:59:62:92:b4:10:e4:75:04:43:54 (DSA)
|_1024 9a:99:25:75:ac:04:e5:f9:f7:21:c6:f5:88:4f:12:6a (RSA)
111/tcp   open          rpcbind
10000/tcp open          http    MiniServ 0.01 (Webmin httpd)
|_http-favicon: 
|_html-title: Site doesn't have a title (text/html; Charset=iso-8859-1).
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
111/udp   open          rpcbind 2 (rpc #100000)
631/udp   open|filtered ipp
996/udp   open|filtered vsinet
10000/udp open          webmin  (http on TCP port 10000)
MAC Address: 00:50:56:BC:4E:50 (VMware)
No exact OS matches for host (If you know what OS is running on it, see http://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=5.35DC1%D=9/19%OT=22%CT=1%CU=2%PV=Y%DS=1%DC=D%G=Y%M=005056%TM=4C9
OS:63649%P=i686-pc-linux-gnu)SEQ(SP=C4%GCD=1%ISR=CC%TI=Z%CI=Z%II=I%TS=8)SEQ
OS:(SP=C7%GCD=1%ISR=CD%TI=Z%CI=Z%II=I%TS=8)SEQ(SP=C5%GCD=1%ISR=CB%TI=Z%CI=Z
OS:%II=I%TS=8)SEQ(SP=C7%GCD=1%ISR=CD%TI=Z%CI=Z%TS=8)SEQ(SP=C9%GCD=1%ISR=CC%
OS:TI=Z%CI=Z%TS=8)OPS(O1=M538ST11NW5%O2=M538ST11NW5%O3=M538NNT11NW5%O4=M538
OS:ST11NW5%O5=M538ST11NW5%O6=M538ST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W
OS:5=16A0%W6=16A0)ECN(R=Y%DF=Y%T=40%W=16D0%O=M538NNSNW5%CC=N%Q=)T1(R=Y%DF=Y
OS:%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%
OS:T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIP
OS:L=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   53.62 ms fc4.thinc.local (192.168.11.241)

Nmap scan report for fc42.thinc.local (192.168.11.242)
Host is up (0.055s latency).
Not shown: 1994 closed ports
PORT      STATE         SERVICE VERSION
22/tcp    open          ssh     OpenSSH 4.0 (protocol 2.0)
| ssh-hostkey: 1024 fe:cd:bb:f6:36:d4:59:62:92:b4:10:e4:75:04:43:54 (DSA)
|_1024 9a:99:25:75:ac:04:e5:f9:f7:21:c6:f5:88:4f:12:6a (RSA)
111/tcp   open          rpcbind
10000/tcp open          http    MiniServ 0.01 (Webmin httpd)
|_html-title: Site doesn't have a title (text/html; Charset=iso-8859-1).
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_http-favicon: 
111/udp   open          rpcbind 2 (rpc #100000)
631/udp   open|filtered ipp
10000/udp open          webmin  (http on TCP port 10000)
MAC Address: 00:50:56:BC:24:BD (VMware)
No exact OS matches for host (If you know what OS is running on it, see http://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=5.35DC1%D=9/19%OT=22%CT=1%CU=2%PV=Y%DS=1%DC=D%G=Y%M=005056%TM=4C9
OS:63649%P=i686-pc-linux-gnu)SEQ(SP=CE%GCD=1%ISR=D0%TI=Z%CI=Z%II=I%TS=8)SEQ
OS:(SP=CD%GCD=2%ISR=CF%TI=Z%CI=Z%II=I%TS=8)SEQ(SP=CD%GCD=1%ISR=CF%TI=Z%CI=Z
OS:%II=I%TS=8)SEQ(SP=CD%GCD=1%ISR=CF%TI=Z%CI=Z%TS=8)SEQ(SP=C1%GCD=1%ISR=C3%
OS:TI=Z%CI=Z%TS=8)OPS(O1=M538ST11NW5%O2=M538ST11NW5%O3=M538NNT11NW5%O4=M538
OS:ST11NW5%O5=M538ST11NW5%O6=M538ST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W
OS:5=16A0%W6=16A0)ECN(R=Y%DF=Y%T=40%W=16D0%O=M538NNSNW5%CC=N%Q=)T1(R=Y%DF=Y
OS:%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%
OS:T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIP
OS:L=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   55.38 ms fc42.thinc.local (192.168.11.242)

Nmap scan report for helpdesk.thinc.local (192.168.11.245)
Host is up (0.050s latency).
Not shown: 999 open|filtered ports, 995 filtered ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn
445/tcp  open  netbios-ssn
3389/tcp open  microsoft-rdp Microsoft Terminal Service
8080/tcp open  http          Apache Tomcat/Coyote JSP engine 1.1
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
|_html-title: ManageEngine ServiceDesk Plus
137/udp  open  netbios-ns    Microsoft Windows NT netbios-ssn (workgroup: WORKGROUP)
MAC Address: 00:50:56:BC:66:98 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING) : Microsoft Windows 2008|Vista|7 (90%), FreeBSD 6.X (85%)
Aggressive OS guesses: Microsoft Windows Server 2008 R2 (90%), Microsoft Windows Server 2008 Beta 3 (89%), Microsoft Windows Vista SP0 or SP1, Server 2008 SP1, or Windows 7 (89%), FreeBSD 6.2-RELEASE (85%), FreeBSD 6.3-RELEASE (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows

Host script results:
|_nbstat: NetBIOS name: HELPDESK, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:bc:66:98 (VMware)
| smb-os-discovery:  
|   OS: Windows Server (R) 2008 Standard 6001 Service Pack 1 (Windows Server (R) 2008 Standard 6.0)
|   Name: WORKGROUP\HELPDESK
|_  System time: 2010-09-19 05:29:01 UTC-7

TRACEROUTE
HOP RTT      ADDRESS
1   49.75 ms helpdesk.thinc.local (192.168.11.245)

Nmap scan report for cory.thinc.local (192.168.11.247)
Host is up (0.050s latency).
Not shown: 1000 open|filtered ports, 999 filtered ports
PORT     STATE SERVICE       VERSION
3389/tcp open  microsoft-rdp Microsoft Terminal Service
MAC Address: 00:50:56:BC:00:92 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|media device
Running (JUST GUESSING) : Microsoft Windows 2003|XP|2000 (91%), Motorola Windows PocketPC/CE (85%), Apple Mac OS X 10.4.X (85%)
Aggressive OS guesses: Microsoft Windows Server 2003 (91%), Microsoft Windows XP SP2 (91%), Microsoft Windows XP SP2 or SP3 (91%), Microsoft Windows 2000 SP4 (91%), Microsoft Windows XP SP2 (firewall disabled) (91%), Microsoft Windows XP SP3 (89%), Microsoft Windows 2000 (88%), Microsoft Windows Server 2003 SP2 (88%), Microsoft Windows XP Professional SP2 (86%), Microsoft Windows XP SP 2 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows

TRACEROUTE
HOP RTT      ADDRESS
1   50.40 ms cory.thinc.local (192.168.11.247)

OS and Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sun Sep 19 12:11:53 2010 -- 51 IP addresses (33 hosts up) scanned in 50817.11 seconds
