14.5 Step 5

View the /tmp/hosts file via the /var/hosts file by executing the following command:

more /var/hosts

[root@localhost ~]# more /var/hosts                                          
127.0.0.1       localhost                                                    
::1     localhost ip6-localhost ip6-loopback                                 
fe00::0 ip6-localnet                                                         
ff00::0 ip6-mcastprefix                                                      
ff02::1 ip6-allnodes                                                        
ff02::2 ip6-allrouters                                                       
192.168.1.2     localhost 

